<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JPLATFORMAModelStoreContainer" CdmEntityContainer="JPLATFORMAEntities">
    <EntitySetMapping Name="S_ORGUNITS">
      <EntityTypeMapping TypeName="JPLATFORMAModel.S_ORGUNITS">
        <MappingFragment StoreEntitySet="S_ORGUNITS">
          <ScalarProperty Name="LOGICALREF" ColumnName="LOGICALREF" />
          <ScalarProperty Name="COMPANYREF" ColumnName="COMPANYREF" />
          <ScalarProperty Name="PARENTREF" ColumnName="PARENTREF" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="LEVELNR" ColumnName="LEVELNR" />
          <ScalarProperty Name="ORGUNITTYPE" ColumnName="ORGUNITTYPE" />
          <ScalarProperty Name="AUXCODE" ColumnName="AUXCODE" />
          <ScalarProperty Name="GROUPCODE1" ColumnName="GROUPCODE1" />
          <ScalarProperty Name="GROUPCODE2" ColumnName="GROUPCODE2" />
          <ScalarProperty Name="GROUPCODE3" ColumnName="GROUPCODE3" />
          <ScalarProperty Name="GROUPCODE4" ColumnName="GROUPCODE4" />
          <ScalarProperty Name="GROUPCODE5" ColumnName="GROUPCODE5" />
          <ScalarProperty Name="COSTGROUP" ColumnName="COSTGROUP" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="SOCSECNR" ColumnName="SOCSECNR" />
          <ScalarProperty Name="STREET" ColumnName="STREET" />
          <ScalarProperty Name="ROAD" ColumnName="ROAD" />
          <ScalarProperty Name="DOORNR" ColumnName="DOORNR" />
          <ScalarProperty Name="DISTRICT" ColumnName="DISTRICT" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
          <ScalarProperty Name="COUNTRYCODE" ColumnName="COUNTRYCODE" />
          <ScalarProperty Name="ZIPCODE" ColumnName="ZIPCODE" />
          <ScalarProperty Name="PHONENR" ColumnName="PHONENR" />
          <ScalarProperty Name="FAXNR" ColumnName="FAXNR" />
          <ScalarProperty Name="TAXOFFICECODE" ColumnName="TAXOFFICECODE" />
          <ScalarProperty Name="TAXOFFICE" ColumnName="TAXOFFICE" />
          <ScalarProperty Name="TAXNR" ColumnName="TAXNR" />
          <ScalarProperty Name="MERSISNR" ColumnName="MERSISNR" />
          <ScalarProperty Name="ISKURNR" ColumnName="ISKURNR" />
          <ScalarProperty Name="ISKURDEPT" ColumnName="ISKURDEPT" />
          <ScalarProperty Name="FOUNDDATE" ColumnName="FOUNDDATE" />
          <ScalarProperty Name="ACTIVITYAREA" ColumnName="ACTIVITYAREA" />
          <ScalarProperty Name="CPANAME" ColumnName="CPANAME" />
          <ScalarProperty Name="CPASURNAME" ColumnName="CPASURNAME" />
          <ScalarProperty Name="CPAIDENTITYNO" ColumnName="CPAIDENTITYNO" />
          <ScalarProperty Name="CPASTREET" ColumnName="CPASTREET" />
          <ScalarProperty Name="CPAROAD" ColumnName="CPAROAD" />
          <ScalarProperty Name="CPADOORNR" ColumnName="CPADOORNR" />
          <ScalarProperty Name="CPADISTRICT" ColumnName="CPADISTRICT" />
          <ScalarProperty Name="CPACITY" ColumnName="CPACITY" />
          <ScalarProperty Name="CPAPHONENR" ColumnName="CPAPHONENR" />
          <ScalarProperty Name="CPATAXOFFICE" ColumnName="CPATAXOFFICE" />
          <ScalarProperty Name="CPATAXNR" ColumnName="CPATAXNR" />
          <ScalarProperty Name="CPACHAMBERNR" ColumnName="CPACHAMBERNR" />
          <ScalarProperty Name="TRADEREGISNR" ColumnName="TRADEREGISNR" />
          <ScalarProperty Name="EMPLOYERNAME" ColumnName="EMPLOYERNAME" />
          <ScalarProperty Name="EMPLOYERSURNAME" ColumnName="EMPLOYERSURNAME" />
          <ScalarProperty Name="EMPLOYERTRID" ColumnName="EMPLOYERTRID" />
          <ScalarProperty Name="EMPLOYEREMAIL" ColumnName="EMPLOYEREMAIL" />
          <ScalarProperty Name="CALENDARREF" ColumnName="CALENDARREF" />
          <ScalarProperty Name="USERREF" ColumnName="USERREF" />
          <ScalarProperty Name="CONSOLIDATION" ColumnName="CONSOLIDATION" />
          <ScalarProperty Name="BLOCKED" ColumnName="BLOCKED" />
          <ScalarProperty Name="DALOCATION" ColumnName="DALOCATION" />
          <ScalarProperty Name="DADECIMALCODE" ColumnName="DADECIMALCODE" />
          <ScalarProperty Name="DAGROUPCODE" ColumnName="DAGROUPCODE" />
          <ScalarProperty Name="DANGERDEGREE" ColumnName="DANGERDEGREE" />
          <ScalarProperty Name="DANGERCLASS" ColumnName="DANGERCLASS" />
          <ScalarProperty Name="WORKDEPTNO" ColumnName="WORKDEPTNO" />
          <ScalarProperty Name="UNITOFSSC" ColumnName="UNITOFSSC" />
          <ScalarProperty Name="NR" ColumnName="NR" />
          <ScalarProperty Name="AFFECTGENTOTS" ColumnName="AFFECTGENTOTS" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="CLOSEDATE" ColumnName="CLOSEDATE" />
          <ScalarProperty Name="THMUSERCODE" ColumnName="THMUSERCODE" />
          <ScalarProperty Name="THMPASSWORD" ColumnName="THMPASSWORD" />
          <ScalarProperty Name="THMCOMPANYCODE" ColumnName="THMCOMPANYCODE" />
          <ScalarProperty Name="EINVOICEUSER" ColumnName="EINVOICEUSER" />
          <ScalarProperty Name="PKURN" ColumnName="PKURN" />
          <ScalarProperty Name="GBURN" ColumnName="GBURN" />
          <ScalarProperty Name="PKURNFOREDISPATCH" ColumnName="PKURNFOREDISPATCH" />
          <ScalarProperty Name="GBURNFOREDISPATCH" ColumnName="GBURNFOREDISPATCH" />
          <ScalarProperty Name="SGKUSERNAME" ColumnName="SGKUSERNAME" />
          <ScalarProperty Name="SGKUSERCODE" ColumnName="SGKUSERCODE" />
          <ScalarProperty Name="SGKSYSPASS" ColumnName="SGKSYSPASS" />
          <ScalarProperty Name="DIVPASSWORD" ColumnName="DIVPASSWORD" />
          <ScalarProperty Name="COMPANYTYPE" ColumnName="COMPANYTYPE" />
          <ScalarProperty Name="USEFIRMADDRESS" ColumnName="USEFIRMADDRESS" />
          <ScalarProperty Name="GIBUSERCODE" ColumnName="GIBUSERCODE" />
          <ScalarProperty Name="GIBPAROLE" ColumnName="GIBPAROLE" />
          <ScalarProperty Name="GIBPASSWORD" ColumnName="GIBPASSWORD" />
          <ScalarProperty Name="LEGISLATIVE" ColumnName="LEGISLATIVE" />
          <ScalarProperty Name="LOCATIONEMAIL" ColumnName="LOCATIONEMAIL" />
          <ScalarProperty Name="LOCATIONWEB" ColumnName="LOCATIONWEB" />
          <ScalarProperty Name="NACE" ColumnName="NACE" />
          <ScalarProperty Name="CPAEMAIL" ColumnName="CPAEMAIL" />
          <ScalarProperty Name="CPACNTRYCODE" ColumnName="CPACNTRYCODE" />
          <ScalarProperty Name="CPACNTRY" ColumnName="CPACNTRY" />
          <ScalarProperty Name="CPAZIPCODE" ColumnName="CPAZIPCODE" />
          <ScalarProperty Name="CPAFAXNR" ColumnName="CPAFAXNR" />
          <ScalarProperty Name="CPACONTRACTNR" ColumnName="CPACONTRACTNR" />
          <ScalarProperty Name="CPACONTRACTDESC" ColumnName="CPACONTRACTDESC" />
          <ScalarProperty Name="CPACONTRACTTYPE" ColumnName="CPACONTRACTTYPE" />
          <ScalarProperty Name="CPACONTRACTDATE" ColumnName="CPACONTRACTDATE" />
          <ScalarProperty Name="BRANCHCODE" ColumnName="BRANCHCODE" />
          <ScalarProperty Name="EBOOKUSER" ColumnName="EBOOKUSER" />
          <ScalarProperty Name="EBOOKBASETYPE" ColumnName="EBOOKBASETYPE" />
          <ScalarProperty Name="EARCHIVEUSER" ColumnName="EARCHIVEUSER" />
          <ScalarProperty Name="INTSALESADDR" ColumnName="INTSALESADDR" />
          <ScalarProperty Name="EBOOKUSAGEDATE" ColumnName="EBOOKUSAGEDATE" />
          <ScalarProperty Name="SMTPSERVERREF" ColumnName="SMTPSERVERREF" />
          <ScalarProperty Name="EBOOKCURRTYPE" ColumnName="EBOOKCURRTYPE" />
          <ScalarProperty Name="INTEGUSERCODE" ColumnName="INTEGUSERCODE" />
          <ScalarProperty Name="INTEGUSERPASSWORD" ColumnName="INTEGUSERPASSWORD" />
          <ScalarProperty Name="INTEGUSERSCOPE" ColumnName="INTEGUSERSCOPE" />
          <ScalarProperty Name="INTEGWSADDRESS" ColumnName="INTEGWSADDRESS" />
          <ScalarProperty Name="BEGINDATE" ColumnName="BEGINDATE" />
          <ScalarProperty Name="EBOOKSTARTNR" ColumnName="EBOOKSTARTNR" />
          <ScalarProperty Name="CPATITLE" ColumnName="CPATITLE" />
          <ScalarProperty Name="HASCFCCONTRACT" ColumnName="HASCFCCONTRACT" />
          <ScalarProperty Name="CFCNAME" ColumnName="CFCNAME" />
          <ScalarProperty Name="CFCSURNAME" ColumnName="CFCSURNAME" />
          <ScalarProperty Name="CFCCONTRACTNR" ColumnName="CFCCONTRACTNR" />
          <ScalarProperty Name="CFCCONTRACTDESC" ColumnName="CFCCONTRACTDESC" />
          <ScalarProperty Name="CFCCONTRACTTYPE" ColumnName="CFCCONTRACTTYPE" />
          <ScalarProperty Name="CFCCONTRACTDATE" ColumnName="CFCCONTRACTDATE" />
          <ScalarProperty Name="CLEARANCE" ColumnName="CLEARANCE" />
          <ScalarProperty Name="CLEARANCEBEGDATE" ColumnName="CLEARANCEBEGDATE" />
          <ScalarProperty Name="STATENAME" ColumnName="STATENAME" />
          <ScalarProperty Name="STATECODE" ColumnName="STATECODE" />
          <ScalarProperty Name="STATEREF" ColumnName="STATEREF" />
          <ScalarProperty Name="CPASTATECODE" ColumnName="CPASTATECODE" />
          <ScalarProperty Name="CPASTATENAME" ColumnName="CPASTATENAME" />
          <ScalarProperty Name="ERECONCILIATIONUSER" ColumnName="ERECONCILIATIONUSER" />
          <ScalarProperty Name="RECONUSERCODE" ColumnName="RECONUSERCODE" />
          <ScalarProperty Name="RECONUSERPASSWORD" ColumnName="RECONUSERPASSWORD" />
          <ScalarProperty Name="RECONWSADDRESS" ColumnName="RECONWSADDRESS" />
          <ScalarProperty Name="EWBUSERSCOPE" ColumnName="EWBUSERSCOPE" />
          <ScalarProperty Name="EWBUSERMAIL" ColumnName="EWBUSERMAIL" />
          <ScalarProperty Name="EWBUSERPASSWORD" ColumnName="EWBUSERPASSWORD" />
          <ScalarProperty Name="EWBWSADDRESS" ColumnName="EWBWSADDRESS" />
          <ScalarProperty Name="ADDRESSNR" ColumnName="ADDRESSNR" />
          <ScalarProperty Name="EBOOKBACKUP" ColumnName="EBOOKBACKUP" />
          <ScalarProperty Name="GSTID" ColumnName="GSTID" />
          <ScalarProperty Name="ISD" ColumnName="ISD" />
          <ScalarProperty Name="ACCOUNTANCYNR" ColumnName="ACCOUNTANCYNR" />
          <ScalarProperty Name="BAGKURNR" ColumnName="BAGKURNR" />
          <ScalarProperty Name="ADDEINVOICETYPE" ColumnName="ADDEINVOICETYPE" />
          <ScalarProperty Name="STATETIN" ColumnName="STATETIN" />
          <ScalarProperty Name="AMENABLECODE" ColumnName="AMENABLECODE" />
          <ScalarProperty Name="AMENABLENAME" ColumnName="AMENABLENAME" />
          <ScalarProperty Name="INTEGRATOR" ColumnName="INTEGRATOR" />
          <ScalarProperty Name="EDISPATCHUSER" ColumnName="EDISPATCHUSER" />
          <ScalarProperty Name="PAN" ColumnName="PAN" />
          <ScalarProperty Name="REGTYPE" ColumnName="REGTYPE" />
          <ScalarProperty Name="COMPSCHEMEREF" ColumnName="COMPSCHEMEREF" />
          <ScalarProperty Name="ESERVUSAGETYPE" ColumnName="ESERVUSAGETYPE" />
          <ScalarProperty Name="SIGNCERTENDDATE" ColumnName="SIGNCERTENDDATE" />
          <ScalarProperty Name="EPRODUCERUSER" ColumnName="EPRODUCERUSER" />
          <ScalarProperty Name="CPA2TITLE" ColumnName="CPA2TITLE" />
          <ScalarProperty Name="CPA2NAME" ColumnName="CPA2NAME" />
          <ScalarProperty Name="CPA2SURNAME" ColumnName="CPA2SURNAME" />
          <ScalarProperty Name="CPA2IDENTITYNO" ColumnName="CPA2IDENTITYNO" />
          <ScalarProperty Name="CPA2STREET" ColumnName="CPA2STREET" />
          <ScalarProperty Name="CPA2ROAD" ColumnName="CPA2ROAD" />
          <ScalarProperty Name="CPA2DOORNR" ColumnName="CPA2DOORNR" />
          <ScalarProperty Name="CPA2DISTRICT" ColumnName="CPA2DISTRICT" />
          <ScalarProperty Name="CPA2CITY" ColumnName="CPA2CITY" />
          <ScalarProperty Name="CPA2ZIPCODE" ColumnName="CPA2ZIPCODE" />
          <ScalarProperty Name="CPA2STATECODE" ColumnName="CPA2STATECODE" />
          <ScalarProperty Name="CPA2STATENAME" ColumnName="CPA2STATENAME" />
          <ScalarProperty Name="CPA2PHONENR" ColumnName="CPA2PHONENR" />
          <ScalarProperty Name="CPA2TAXOFFICE" ColumnName="CPA2TAXOFFICE" />
          <ScalarProperty Name="CPA2FAXNR" ColumnName="CPA2FAXNR" />
          <ScalarProperty Name="CPA2TAXNR" ColumnName="CPA2TAXNR" />
          <ScalarProperty Name="CPA2CHAMBERNR" ColumnName="CPA2CHAMBERNR" />
          <ScalarProperty Name="CPA2EMAIL" ColumnName="CPA2EMAIL" />
          <ScalarProperty Name="CPA2CNTRYCODE" ColumnName="CPA2CNTRYCODE" />
          <ScalarProperty Name="CPA2CNTRY" ColumnName="CPA2CNTRY" />
          <ScalarProperty Name="CPA2CONTRACTNR" ColumnName="CPA2CONTRACTNR" />
          <ScalarProperty Name="CPA2CONTRACTDESC" ColumnName="CPA2CONTRACTDESC" />
          <ScalarProperty Name="CPA2CONTRACTTYPE" ColumnName="CPA2CONTRACTTYPE" />
          <ScalarProperty Name="CPA2CONTRACTDATE" ColumnName="CPA2CONTRACTDATE" />
          <ScalarProperty Name="HASCFC2CONTRACT" ColumnName="HASCFC2CONTRACT" />
          <ScalarProperty Name="CFC2NAME" ColumnName="CFC2NAME" />
          <ScalarProperty Name="CFC2SURNAME" ColumnName="CFC2SURNAME" />
          <ScalarProperty Name="CFC2CONTRACTNR" ColumnName="CFC2CONTRACTNR" />
          <ScalarProperty Name="CFC2CONTRACTDESC" ColumnName="CFC2CONTRACTDESC" />
          <ScalarProperty Name="CFC2CONTRACTTYPE" ColumnName="CFC2CONTRACTTYPE" />
          <ScalarProperty Name="CFC2CONTRACTDATE" ColumnName="CFC2CONTRACTDATE" />
          <ScalarProperty Name="EBOOKHASTAXDETAIL" ColumnName="EBOOKHASTAXDETAIL" />
          <ScalarProperty Name="USEHSM" ColumnName="USEHSM" />
          <ScalarProperty Name="HSMSLOTID" ColumnName="HSMSLOTID" />
          <ScalarProperty Name="HSMCERTSERIAL" ColumnName="HSMCERTSERIAL" />
          <ScalarProperty Name="HSMCERTLABEL" ColumnName="HSMCERTLABEL" />
          <ScalarProperty Name="HSMDLL" ColumnName="HSMDLL" />
          <ScalarProperty Name="HSMPASS" ColumnName="HSMPASS" />
          <ScalarProperty Name="EBOOKBACKUPSVCADDRESS" ColumnName="EBOOKBACKUPSVCADDRESS" />
          <ScalarProperty Name="EBOOKBACKUPSVCUSER" ColumnName="EBOOKBACKUPSVCUSER" />
          <ScalarProperty Name="EBOOKBACKUPSVCPASS" ColumnName="EBOOKBACKUPSVCPASS" />
          <ScalarProperty Name="ETRADESMANUSER" ColumnName="ETRADESMANUSER" />
          <ScalarProperty Name="EBOOKTRANSFERDATE" ColumnName="EBOOKTRANSFERDATE" />
          <ScalarProperty Name="EBOOKPERIOD" ColumnName="EBOOKPERIOD" />
          <ScalarProperty Name="EBOOKSENDINGADDRESS" ColumnName="EBOOKSENDINGADDRESS" />
          <ScalarProperty Name="ERECONCILIATIONUSETYPE" ColumnName="ERECONCILIATIONUSETYPE" />
          <ScalarProperty Name="EPRODUCERFIRM" ColumnName="EPRODUCERFIRM" />
          <ScalarProperty Name="RULESCRIPTSCONNADDRESS" ColumnName="RULESCRIPTSCONNADDRESS" />
          <ScalarProperty Name="USEPAPERINVOICE" ColumnName="USEPAPERINVOICE" />
          <ScalarProperty Name="LEDGERDECLARATIONUSER" ColumnName="LEDGERDECLARATIONUSER" />
          <ScalarProperty Name="LEDGERTYPE" ColumnName="LEDGERTYPE" />
          <ScalarProperty Name="DBSURL" ColumnName="DBSURL" />
          <ScalarProperty Name="DBSAPIKEY" ColumnName="DBSAPIKEY" />
          <ScalarProperty Name="DBSAPISECRET" ColumnName="DBSAPISECRET" />
          <ScalarProperty Name="EARCHIVEPORTALUSER" ColumnName="EARCHIVEPORTALUSER" />
          <ScalarProperty Name="PROPERTYSTATUS" ColumnName="PROPERTYSTATUS" />
          <ScalarProperty Name="REGOFCOMMERCE" ColumnName="REGOFCOMMERCE" />
          <ScalarProperty Name="WORKPLACETYPE" ColumnName="WORKPLACETYPE" />
          <ScalarProperty Name="TE_RECSTATUS" ColumnName="TE_RECSTATUS" />
          <ScalarProperty Name="TE_LABELS" ColumnName="TE_LABELS" />
          <ScalarProperty Name="TE_SUBCOMPANY" ColumnName="TE_SUBCOMPANY" />
          <ScalarProperty Name="TE_WPIID" ColumnName="TE_WPIID" />
          <ScalarProperty Name="TE_WFIID" ColumnName="TE_WFIID" />
          <ScalarProperty Name="TE_DOMAINID" ColumnName="TE_DOMAINID" />
          <ScalarProperty Name="TE_RIGHTS" ColumnName="TE_RIGHTS" />
          <ScalarProperty Name="PEUSERNAME" ColumnName="PEUSERNAME" />
          <ScalarProperty Name="PEPASSWORD" ColumnName="PEPASSWORD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="U_001_ARPS">
      <EntityTypeMapping TypeName="JPLATFORMAModel.U_001_ARPS">
        <MappingFragment StoreEntitySet="U_001_ARPS">
          <ScalarProperty Name="LOGICALREF" ColumnName="LOGICALREF" />
          <ScalarProperty Name="BOSTATUS" ColumnName="BOSTATUS" />
          <ScalarProperty Name="CARDTYPE" ColumnName="CARDTYPE" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="SEARCHTEXT" ColumnName="SEARCHTEXT" />
          <ScalarProperty Name="AUXCODE" ColumnName="AUXCODE" />
          <ScalarProperty Name="AUXCODE2" ColumnName="AUXCODE2" />
          <ScalarProperty Name="AUXCODE3" ColumnName="AUXCODE3" />
          <ScalarProperty Name="AUXCODE4" ColumnName="AUXCODE4" />
          <ScalarProperty Name="AUXCODE5" ColumnName="AUXCODE5" />
          <ScalarProperty Name="ADDRESS1" ColumnName="ADDRESS1" />
          <ScalarProperty Name="ADDRESS2" ColumnName="ADDRESS2" />
          <ScalarProperty Name="ADDRESSCODE" ColumnName="ADDRESSCODE" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
          <ScalarProperty Name="POSTCODE" ColumnName="POSTCODE" />
          <ScalarProperty Name="POSTBOX" ColumnName="POSTBOX" />
          <ScalarProperty Name="POSTBOXDESC" ColumnName="POSTBOXDESC" />
          <ScalarProperty Name="POSTBOXPCAREA" ColumnName="POSTBOXPCAREA" />
          <ScalarProperty Name="POSTBOXCITY" ColumnName="POSTBOXCITY" />
          <ScalarProperty Name="CUSTOMERREG" ColumnName="CUSTOMERREG" />
          <ScalarProperty Name="CUSTOMERDIST" ColumnName="CUSTOMERDIST" />
          <ScalarProperty Name="CONTACTTYPCODE" ColumnName="CONTACTTYPCODE" />
          <ScalarProperty Name="CUSTOMERTOUR" ColumnName="CUSTOMERTOUR" />
          <ScalarProperty Name="PRICERANKCODE" ColumnName="PRICERANKCODE" />
          <ScalarProperty Name="DELIVERYEXP" ColumnName="DELIVERYEXP" />
          <ScalarProperty Name="PHONENR1" ColumnName="PHONENR1" />
          <ScalarProperty Name="PHONENR2" ColumnName="PHONENR2" />
          <ScalarProperty Name="MOBILEPHONE" ColumnName="MOBILEPHONE" />
          <ScalarProperty Name="FAXNR" ColumnName="FAXNR" />
          <ScalarProperty Name="TAXNR" ColumnName="TAXNR" />
          <ScalarProperty Name="TAXOFFICE" ColumnName="TAXOFFICE" />
          <ScalarProperty Name="INCHARGE" ColumnName="INCHARGE" />
          <ScalarProperty Name="DISCRATE" ColumnName="DISCRATE" />
          <ScalarProperty Name="EXTENREF" ColumnName="EXTENREF" />
          <ScalarProperty Name="PAYMENTREF" ColumnName="PAYMENTREF" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="WEBADDRESS" ColumnName="WEBADDRESS" />
          <ScalarProperty Name="LANGUAGENR" ColumnName="LANGUAGENR" />
          <ScalarProperty Name="VATNR" ColumnName="VATNR" />
          <ScalarProperty Name="BLOCKED" ColumnName="BLOCKED" />
          <ScalarProperty Name="SHPTYPECODE" ColumnName="SHPTYPECODE" />
          <ScalarProperty Name="SHPAGNCODE" ColumnName="SHPAGNCODE" />
          <ScalarProperty Name="CURRENCYNR" ColumnName="CURRENCYNR" />
          <ScalarProperty Name="EDINR" ColumnName="EDINR" />
          <ScalarProperty Name="TRADINGGRP" ColumnName="TRADINGGRP" />
          <ScalarProperty Name="PAYMENTPROC" ColumnName="PAYMENTPROC" />
          <ScalarProperty Name="CRATEDIFFPROC" ColumnName="CRATEDIFFPROC" />
          <ScalarProperty Name="PPGROUPCODE" ColumnName="PPGROUPCODE" />
          <ScalarProperty Name="PPGROUPREF" ColumnName="PPGROUPREF" />
          <ScalarProperty Name="TAXOFFCODE" ColumnName="TAXOFFCODE" />
          <ScalarProperty Name="TOWNCODE" ColumnName="TOWNCODE" />
          <ScalarProperty Name="TOWN" ColumnName="TOWN" />
          <ScalarProperty Name="DISTRICTCODE" ColumnName="DISTRICTCODE" />
          <ScalarProperty Name="DISTRICT" ColumnName="DISTRICT" />
          <ScalarProperty Name="CITYCODE" ColumnName="CITYCODE" />
          <ScalarProperty Name="COUNTRYCODE" ColumnName="COUNTRYCODE" />
          <ScalarProperty Name="SUBSCRIBERSTAT" ColumnName="SUBSCRIBERSTAT" />
          <ScalarProperty Name="SUBSCRIBEREXT" ColumnName="SUBSCRIBEREXT" />
          <ScalarProperty Name="AUTOPAIDBANK" ColumnName="AUTOPAIDBANK" />
          <ScalarProperty Name="PAYMENTTYPE" ColumnName="PAYMENTTYPE" />
          <ScalarProperty Name="LASTSENDREMLEV" ColumnName="LASTSENDREMLEV" />
          <ScalarProperty Name="EXTACCESSFLAGS" ColumnName="EXTACCESSFLAGS" />
          <ScalarProperty Name="STORECREDITCARDNR" ColumnName="STORECREDITCARDNR" />
          <ScalarProperty Name="ORDERFREQ" ColumnName="ORDERFREQ" />
          <ScalarProperty Name="ORDERDAYS" ColumnName="ORDERDAYS" />
          <ScalarProperty Name="SHIPMENTDAYS" ColumnName="SHIPMENTDAYS" />
          <ScalarProperty Name="LOGOID" ColumnName="LOGOID" />
          <ScalarProperty Name="LIDCONFIRMED" ColumnName="LIDCONFIRMED" />
          <ScalarProperty Name="EXPREGNR" ColumnName="EXPREGNR" />
          <ScalarProperty Name="EXPDOCNR" ColumnName="EXPDOCNR" />
          <ScalarProperty Name="EXPBUSTYPEREF" ColumnName="EXPBUSTYPEREF" />
          <ScalarProperty Name="INVPRINTCNT" ColumnName="INVPRINTCNT" />
          <ScalarProperty Name="PIECEORDINFLICT" ColumnName="PIECEORDINFLICT" />
          <ScalarProperty Name="COLLECTINVOICING" ColumnName="COLLECTINVOICING" />
          <ScalarProperty Name="EBUSDATASENDTYPE" ColumnName="EBUSDATASENDTYPE" />
          <ScalarProperty Name="INISTATUSFLAGS" ColumnName="INISTATUSFLAGS" />
          <ScalarProperty Name="SLSORDERSTATUS" ColumnName="SLSORDERSTATUS" />
          <ScalarProperty Name="SLSORDERPRICE" ColumnName="SLSORDERPRICE" />
          <ScalarProperty Name="LTRSENDMETHOD" ColumnName="LTRSENDMETHOD" />
          <ScalarProperty Name="LTRSENDEMAIL" ColumnName="LTRSENDEMAIL" />
          <ScalarProperty Name="LTRSENDFAXNR" ColumnName="LTRSENDFAXNR" />
          <ScalarProperty Name="LTRSENDFORMAT" ColumnName="LTRSENDFORMAT" />
          <ScalarProperty Name="PARENTREF" ColumnName="PARENTREF" />
          <ScalarProperty Name="GLPSTGROUPREF" ColumnName="GLPSTGROUPREF" />
          <ScalarProperty Name="OWNERORGUNITREF" ColumnName="OWNERORGUNITREF" />
          <ScalarProperty Name="CHAMBERNAME" ColumnName="CHAMBERNAME" />
          <ScalarProperty Name="CHAMBERREGNO" ColumnName="CHAMBERREGNO" />
          <ScalarProperty Name="POTENTIAL" ColumnName="POTENTIAL" />
          <ScalarProperty Name="APPRSTATUS" ColumnName="APPRSTATUS" />
          <ScalarProperty Name="CONTRACTOR" ColumnName="CONTRACTOR" />
          <ScalarProperty Name="OURCOMPANYCODE" ColumnName="OURCOMPANYCODE" />
          <ScalarProperty Name="REMINDFLAG" ColumnName="REMINDFLAG" />
          <ScalarProperty Name="PRICEGRPREF" ColumnName="PRICEGRPREF" />
          <ScalarProperty Name="WARNINSLIPFLAG" ColumnName="WARNINSLIPFLAG" />
          <ScalarProperty Name="PARTNERREF" ColumnName="PARTNERREF" />
          <ScalarProperty Name="INCOMETAXNR" ColumnName="INCOMETAXNR" />
          <ScalarProperty Name="DELDELAYREMINDFLAG" ColumnName="DELDELAYREMINDFLAG" />
          <ScalarProperty Name="ISCENTRAL" ColumnName="ISCENTRAL" />
          <ScalarProperty Name="HAVEINSURANCE" ColumnName="HAVEINSURANCE" />
          <ScalarProperty Name="DISCOUNTSREF" ColumnName="DISCOUNTSREF" />
          <ScalarProperty Name="SAORDFLG" ColumnName="SAORDFLG" />
          <ScalarProperty Name="SADISPFLG" ColumnName="SADISPFLG" />
          <ScalarProperty Name="SAINVFLG" ColumnName="SAINVFLG" />
          <ScalarProperty Name="SARTDISPFLG" ColumnName="SARTDISPFLG" />
          <ScalarProperty Name="SARTINVFLG" ColumnName="SARTINVFLG" />
          <ScalarProperty Name="COLLECTORDERING" ColumnName="COLLECTORDERING" />
          <ScalarProperty Name="CREATEINVOICING" ColumnName="CREATEINVOICING" />
          <ScalarProperty Name="CRITSETREF" ColumnName="CRITSETREF" />
          <ScalarProperty Name="USAGEMDLPU" ColumnName="USAGEMDLPU" />
          <ScalarProperty Name="USAGEMDLSA" ColumnName="USAGEMDLSA" />
          <ScalarProperty Name="USAGEMDLFI" ColumnName="USAGEMDLFI" />
          <ScalarProperty Name="USAGEMDLIMP" ColumnName="USAGEMDLIMP" />
          <ScalarProperty Name="USAGEMDLEXP" ColumnName="USAGEMDLEXP" />
          <ScalarProperty Name="USAGEMDLTE" ColumnName="USAGEMDLTE" />
          <ScalarProperty Name="TRACKPAYMENTSCTRL" ColumnName="TRACKPAYMENTSCTRL" />
          <ScalarProperty Name="RISKSCTRLS" ColumnName="RISKSCTRLS" />
          <ScalarProperty Name="IDTCNO" ColumnName="IDTCNO" />
          <ScalarProperty Name="ISPERSCOMP" ColumnName="ISPERSCOMP" />
          <ScalarProperty Name="ISFOREIGN" ColumnName="ISFOREIGN" />
          <ScalarProperty Name="EINVOICEUSER" ColumnName="EINVOICEUSER" />
          <ScalarProperty Name="PROFILEID" ColumnName="PROFILEID" />
          <ScalarProperty Name="EINVOICETYPE" ColumnName="EINVOICETYPE" />
          <ScalarProperty Name="RISKGRPCODE" ColumnName="RISKGRPCODE" />
          <ScalarProperty Name="VATEXCEPTION" ColumnName="VATEXCEPTION" />
          <ScalarProperty Name="WITHHOLDINGEXCEPTION" ColumnName="WITHHOLDINGEXCEPTION" />
          <ScalarProperty Name="PKURN" ColumnName="PKURN" />
          <ScalarProperty Name="GBURN" ColumnName="GBURN" />
          <ScalarProperty Name="PKURNFOREDISPATCH" ColumnName="PKURNFOREDISPATCH" />
          <ScalarProperty Name="GBURNFOREDISPATCH" ColumnName="GBURNFOREDISPATCH" />
          <ScalarProperty Name="LABELINFO" ColumnName="LABELINFO" />
          <ScalarProperty Name="SENDMOD" ColumnName="SENDMOD" />
          <ScalarProperty Name="STATECODE" ColumnName="STATECODE" />
          <ScalarProperty Name="STATEDESC" ColumnName="STATEDESC" />
          <ScalarProperty Name="BROKERCOMP" ColumnName="BROKERCOMP" />
          <ScalarProperty Name="STATEREF" ColumnName="STATEREF" />
          <ScalarProperty Name="GSTID" ColumnName="GSTID" />
          <ScalarProperty Name="ARPTYPE" ColumnName="ARPTYPE" />
          <ScalarProperty Name="TDSEXCEPTION" ColumnName="TDSEXCEPTION" />
          <ScalarProperty Name="PAN" ColumnName="PAN" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="SURNAME" ColumnName="SURNAME" />
          <ScalarProperty Name="COMPSCHEMEREF" ColumnName="COMPSCHEMEREF" />
          <ScalarProperty Name="FACTORING" ColumnName="FACTORING" />
          <ScalarProperty Name="ESERVICESBEGINDATE" ColumnName="ESERVICESBEGINDATE" />
          <ScalarProperty Name="EDISPATCHUSER" ColumnName="EDISPATCHUSER" />
          <ScalarProperty Name="EDISPATCHPROFILEID" ColumnName="EDISPATCHPROFILEID" />
          <ScalarProperty Name="EDISPATCHLABELINFO" ColumnName="EDISPATCHLABELINFO" />
          <ScalarProperty Name="EDISPATCHBEGINDATE" ColumnName="EDISPATCHBEGINDATE" />
          <ScalarProperty Name="UIN" ColumnName="UIN" />
          <ScalarProperty Name="USEDASDISPATCH" ColumnName="USEDASDISPATCH" />
          <ScalarProperty Name="REGTYPE" ColumnName="REGTYPE" />
          <ScalarProperty Name="RETAILARPS" ColumnName="RETAILARPS" />
          <ScalarProperty Name="INTRATEREF" ColumnName="INTRATEREF" />
          <ScalarProperty Name="KEPMAIL" ColumnName="KEPMAIL" />
          <ScalarProperty Name="PERSONELCOSTS" ColumnName="PERSONELCOSTS" />
          <ScalarProperty Name="APPROVALTRANSDEFREF" ColumnName="APPROVALTRANSDEFREF" />
          <ScalarProperty Name="APPROVALTRANSSTATUS" ColumnName="APPROVALTRANSSTATUS" />
          <ScalarProperty Name="USAGEMDLSC" ColumnName="USAGEMDLSC" />
          <ScalarProperty Name="PRIORITY" ColumnName="PRIORITY" />
          <ScalarProperty Name="SUBCONTRACTING" ColumnName="SUBCONTRACTING" />
          <ScalarProperty Name="SUBCORGUNITREF" ColumnName="SUBCORGUNITREF" />
          <ScalarProperty Name="INWHREF" ColumnName="INWHREF" />
          <ScalarProperty Name="OUTWHREF" ColumnName="OUTWHREF" />
          <ScalarProperty Name="AMOUNTDEPTIME" ColumnName="AMOUNTDEPTIME" />
          <ScalarProperty Name="AMOUNTINDTIME" ColumnName="AMOUNTINDTIME" />
          <ScalarProperty Name="AADHAARNO" ColumnName="AADHAARNO" />
          <ScalarProperty Name="OWNERBIRTHDAY" ColumnName="OWNERBIRTHDAY" />
          <ScalarProperty Name="AUTHCODE" ColumnName="AUTHCODE" />
          <ScalarProperty Name="TE_RECSTATUS" ColumnName="TE_RECSTATUS" />
          <ScalarProperty Name="TE_LABELS" ColumnName="TE_LABELS" />
          <ScalarProperty Name="CREATEDBY" ColumnName="CREATEDBY" />
          <ScalarProperty Name="CREATEDBYNAME" ColumnName="CREATEDBYNAME" />
          <ScalarProperty Name="CREATEDON" ColumnName="CREATEDON" />
          <ScalarProperty Name="MODIFIEDBY" ColumnName="MODIFIEDBY" />
          <ScalarProperty Name="MODIFIEDBYNAME" ColumnName="MODIFIEDBYNAME" />
          <ScalarProperty Name="MODIFIEDON" ColumnName="MODIFIEDON" />
          <ScalarProperty Name="TE_SUBCOMPANY" ColumnName="TE_SUBCOMPANY" />
          <ScalarProperty Name="TE_WPIID" ColumnName="TE_WPIID" />
          <ScalarProperty Name="TE_WFIID" ColumnName="TE_WFIID" />
          <ScalarProperty Name="TE_RIGHTS" ColumnName="TE_RIGHTS" />
          <ScalarProperty Name="RATETYPE" ColumnName="RATETYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="U_001_ANLYDIMENSIONS">
      <EntityTypeMapping TypeName="JPLATFORMAModel.U_001_ANLYDIMENSIONS">
        <MappingFragment StoreEntitySet="U_001_ANLYDIMENSIONS">
          <ScalarProperty Name="TE_RIGHTS" ColumnName="TE_RIGHTS" />
          <ScalarProperty Name="TE_WFIID" ColumnName="TE_WFIID" />
          <ScalarProperty Name="TE_WPIID" ColumnName="TE_WPIID" />
          <ScalarProperty Name="TE_SUBCOMPANY" ColumnName="TE_SUBCOMPANY" />
          <ScalarProperty Name="MODIFIEDON" ColumnName="MODIFIEDON" />
          <ScalarProperty Name="MODIFIEDBYNAME" ColumnName="MODIFIEDBYNAME" />
          <ScalarProperty Name="MODIFIEDBY" ColumnName="MODIFIEDBY" />
          <ScalarProperty Name="CREATEDON" ColumnName="CREATEDON" />
          <ScalarProperty Name="CREATEDBYNAME" ColumnName="CREATEDBYNAME" />
          <ScalarProperty Name="CREATEDBY" ColumnName="CREATEDBY" />
          <ScalarProperty Name="TE_LABELS" ColumnName="TE_LABELS" />
          <ScalarProperty Name="TE_RECSTATUS" ColumnName="TE_RECSTATUS" />
          <ScalarProperty Name="AUTHCODE" ColumnName="AUTHCODE" />
          <ScalarProperty Name="UPPERANLYDIMREF" ColumnName="UPPERANLYDIMREF" />
          <ScalarProperty Name="LEVELNR" ColumnName="LEVELNR" />
          <ScalarProperty Name="SUBANLYDIMS" ColumnName="SUBANLYDIMS" />
          <ScalarProperty Name="BOSTATUS" ColumnName="BOSTATUS" />
          <ScalarProperty Name="AUXCODE" ColumnName="AUXCODE" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="DIMTYPEREF" ColumnName="DIMTYPEREF" />
          <ScalarProperty Name="LOGICALREF" ColumnName="LOGICALREF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="U_001_AUXCODES">
      <EntityTypeMapping TypeName="JPLATFORMAModel.U_001_AUXCODES">
        <MappingFragment StoreEntitySet="U_001_AUXCODES">
          <ScalarProperty Name="TE_RIGHTS" ColumnName="TE_RIGHTS" />
          <ScalarProperty Name="TE_WFIID" ColumnName="TE_WFIID" />
          <ScalarProperty Name="TE_WPIID" ColumnName="TE_WPIID" />
          <ScalarProperty Name="TE_SUBCOMPANY" ColumnName="TE_SUBCOMPANY" />
          <ScalarProperty Name="MODIFIEDON" ColumnName="MODIFIEDON" />
          <ScalarProperty Name="MODIFIEDBYNAME" ColumnName="MODIFIEDBYNAME" />
          <ScalarProperty Name="MODIFIEDBY" ColumnName="MODIFIEDBY" />
          <ScalarProperty Name="CREATEDON" ColumnName="CREATEDON" />
          <ScalarProperty Name="CREATEDBYNAME" ColumnName="CREATEDBYNAME" />
          <ScalarProperty Name="CREATEDBY" ColumnName="CREATEDBY" />
          <ScalarProperty Name="TE_LABELS" ColumnName="TE_LABELS" />
          <ScalarProperty Name="TE_RECSTATUS" ColumnName="TE_RECSTATUS" />
          <ScalarProperty Name="USAGETYPE" ColumnName="USAGETYPE" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="AUXCODE" ColumnName="AUXCODE" />
          <ScalarProperty Name="AUXCODETYPE" ColumnName="AUXCODETYPE" />
          <ScalarProperty Name="CODETYPE" ColumnName="CODETYPE" />
          <ScalarProperty Name="LOGICALREF" ColumnName="LOGICALREF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="U_001_ITEMS">
      <EntityTypeMapping TypeName="JPLATFORMAModel.U_001_ITEMS">
        <MappingFragment StoreEntitySet="U_001_ITEMS">
          <ScalarProperty Name="MARKETPLACEID" ColumnName="MARKETPLACEID" />
          <ScalarProperty Name="SALEPRICE" ColumnName="SALEPRICE" />
          <ScalarProperty Name="PURCHASEPRICE" ColumnName="PURCHASEPRICE" />
          <ScalarProperty Name="BARCODEGTIN" ColumnName="BARCODEGTIN" />
          <ScalarProperty Name="PRODUCTDESCRIPTION" ColumnName="PRODUCTDESCRIPTION" />
          <ScalarProperty Name="PRODUCTTITLE" ColumnName="PRODUCTTITLE" />
          <ScalarProperty Name="PRODUCTNAME" ColumnName="PRODUCTNAME" />
          <ScalarProperty Name="MARKETPLACEUSAGE" ColumnName="MARKETPLACEUSAGE" />
          <ScalarProperty Name="TE_RIGHTS" ColumnName="TE_RIGHTS" />
          <ScalarProperty Name="TE_WFIID" ColumnName="TE_WFIID" />
          <ScalarProperty Name="TE_WPIID" ColumnName="TE_WPIID" />
          <ScalarProperty Name="TE_SUBCOMPANY" ColumnName="TE_SUBCOMPANY" />
          <ScalarProperty Name="MODIFIEDON" ColumnName="MODIFIEDON" />
          <ScalarProperty Name="MODIFIEDBYNAME" ColumnName="MODIFIEDBYNAME" />
          <ScalarProperty Name="MODIFIEDBY" ColumnName="MODIFIEDBY" />
          <ScalarProperty Name="CREATEDON" ColumnName="CREATEDON" />
          <ScalarProperty Name="CREATEDBYNAME" ColumnName="CREATEDBYNAME" />
          <ScalarProperty Name="CREATEDBY" ColumnName="CREATEDBY" />
          <ScalarProperty Name="TE_LABELS" ColumnName="TE_LABELS" />
          <ScalarProperty Name="TE_RECSTATUS" ColumnName="TE_RECSTATUS" />
          <ScalarProperty Name="AUTHCODE" ColumnName="AUTHCODE" />
          <ScalarProperty Name="USAGEMDLSC" ColumnName="USAGEMDLSC" />
          <ScalarProperty Name="MULTIADDTAXREF" ColumnName="MULTIADDTAXREF" />
          <ScalarProperty Name="APPROVALTRANSSTATUS" ColumnName="APPROVALTRANSSTATUS" />
          <ScalarProperty Name="APPROVALTRANSDEFREF" ColumnName="APPROVALTRANSDEFREF" />
          <ScalarProperty Name="ACCOUNTINGMETHOD" ColumnName="ACCOUNTINGMETHOD" />
          <ScalarProperty Name="USAGEMDLDE" ColumnName="USAGEMDLDE" />
          <ScalarProperty Name="SUBTYPE" ColumnName="SUBTYPE" />
          <ScalarProperty Name="MAXRETAILPRICECHECK" ColumnName="MAXRETAILPRICECHECK" />
          <ScalarProperty Name="KKEGAPPLICATIONTYPE" ColumnName="KKEGAPPLICATIONTYPE" />
          <ScalarProperty Name="TRANSPORTVEHICLEEXPENSE" ColumnName="TRANSPORTVEHICLEEXPENSE" />
          <ScalarProperty Name="USAGEMDLEA" ColumnName="USAGEMDLEA" />
          <ScalarProperty Name="CPAREF" ColumnName="CPAREF" />
          <ScalarProperty Name="STOPPAGERATE" ColumnName="STOPPAGERATE" />
          <ScalarProperty Name="SACREF" ColumnName="SACREF" />
          <ScalarProperty Name="AVGWHDURUPDDATE" ColumnName="AVGWHDURUPDDATE" />
          <ScalarProperty Name="CESSRATE" ColumnName="CESSRATE" />
          <ScalarProperty Name="CESS" ColumnName="CESS" />
          <ScalarProperty Name="SERVICETAXREF" ColumnName="SERVICETAXREF" />
          <ScalarProperty Name="FOREIGNTAXREF" ColumnName="FOREIGNTAXREF" />
          <ScalarProperty Name="PURCHDEDUCTIONCODE" ColumnName="PURCHDEDUCTIONCODE" />
          <ScalarProperty Name="DEDUCTIONCODE" ColumnName="DEDUCTIONCODE" />
          <ScalarProperty Name="USAGEMDLSS" ColumnName="USAGEMDLSS" />
          <ScalarProperty Name="PUDEDUCTIONPART2" ColumnName="PUDEDUCTIONPART2" />
          <ScalarProperty Name="PUDEDUCTIONPART1" ColumnName="PUDEDUCTIONPART1" />
          <ScalarProperty Name="SADEDUCTIONPART2" ColumnName="SADEDUCTIONPART2" />
          <ScalarProperty Name="SADEDUCTIONPART1" ColumnName="SADEDUCTIONPART1" />
          <ScalarProperty Name="VATUSEDBYITEMS" ColumnName="VATUSEDBYITEMS" />
          <ScalarProperty Name="RETAILRETURNVAT" ColumnName="RETAILRETURNVAT" />
          <ScalarProperty Name="RETAILSALESVAT" ColumnName="RETAILSALESVAT" />
          <ScalarProperty Name="CANDEDUCT" ColumnName="CANDEDUCT" />
          <ScalarProperty Name="DISTTYPE" ColumnName="DISTTYPE" />
          <ScalarProperty Name="AFFECTCOST" ColumnName="AFFECTCOST" />
          <ScalarProperty Name="QMCHECK" ColumnName="QMCHECK" />
          <ScalarProperty Name="CONFIGURABLE" ColumnName="CONFIGURABLE" />
          <ScalarProperty Name="GUARANTYPERIODTYPE" ColumnName="GUARANTYPERIODTYPE" />
          <ScalarProperty Name="GUARANTYPERIOD" ColumnName="GUARANTYPERIOD" />
          <ScalarProperty Name="LOTRANGEFLAG" ColumnName="LOTRANGEFLAG" />
          <ScalarProperty Name="LABELFLAG" ColumnName="LABELFLAG" />
          <ScalarProperty Name="SHIPMENTTYPE" ColumnName="SHIPMENTTYPE" />
          <ScalarProperty Name="CUSTOMSNR" ColumnName="CUSTOMSNR" />
          <ScalarProperty Name="PACKAMOUNT" ColumnName="PACKAMOUNT" />
          <ScalarProperty Name="PRODUCERCODE" ColumnName="PRODUCERCODE" />
          <ScalarProperty Name="COSTTYPE2" ColumnName="COSTTYPE2" />
          <ScalarProperty Name="COSTTYPE" ColumnName="COSTTYPE" />
          <ScalarProperty Name="DISCOUNTCHECK" ColumnName="DISCOUNTCHECK" />
          <ScalarProperty Name="ASSORTITEMREF" ColumnName="ASSORTITEMREF" />
          <ScalarProperty Name="TRANSMETHOD" ColumnName="TRANSMETHOD" />
          <ScalarProperty Name="USAGEMDLCA" ColumnName="USAGEMDLCA" />
          <ScalarProperty Name="IMPORTEXPENSE" ColumnName="IMPORTEXPENSE" />
          <ScalarProperty Name="LOSTFACTOR" ColumnName="LOSTFACTOR" />
          <ScalarProperty Name="EANBARCODE" ColumnName="EANBARCODE" />
          <ScalarProperty Name="TEXTINCENG" ColumnName="TEXTINCENG" />
          <ScalarProperty Name="EXPCATEGORY" ColumnName="EXPCATEGORY" />
          <ScalarProperty Name="STATENAME" ColumnName="STATENAME" />
          <ScalarProperty Name="STATECODE" ColumnName="STATECODE" />
          <ScalarProperty Name="ASSETCATEGORY" ColumnName="ASSETCATEGORY" />
          <ScalarProperty Name="PERCLOSEDATE" ColumnName="PERCLOSEDATE" />
          <ScalarProperty Name="GLPSTGROUPREF" ColumnName="GLPSTGROUPREF" />
          <ScalarProperty Name="FRGTYPECODE12" ColumnName="FRGTYPECODE12" />
          <ScalarProperty Name="FRGTYPECODE11" ColumnName="FRGTYPECODE11" />
          <ScalarProperty Name="FRGTYPECODE10" ColumnName="FRGTYPECODE10" />
          <ScalarProperty Name="FRGTYPECODE9" ColumnName="FRGTYPECODE9" />
          <ScalarProperty Name="FRGTYPECODE8" ColumnName="FRGTYPECODE8" />
          <ScalarProperty Name="FRGTYPECODE7" ColumnName="FRGTYPECODE7" />
          <ScalarProperty Name="FRGTYPECODE6" ColumnName="FRGTYPECODE6" />
          <ScalarProperty Name="FRGTYPECODE5" ColumnName="FRGTYPECODE5" />
          <ScalarProperty Name="FRGTYPECODE4" ColumnName="FRGTYPECODE4" />
          <ScalarProperty Name="FRGTYPECODE3" ColumnName="FRGTYPECODE3" />
          <ScalarProperty Name="FRGTYPECODE2" ColumnName="FRGTYPECODE2" />
          <ScalarProperty Name="FRGTYPECODE1" ColumnName="FRGTYPECODE1" />
          <ScalarProperty Name="FREIGHTPLACE" ColumnName="FREIGHTPLACE" />
          <ScalarProperty Name="MINORDQUANTITY" ColumnName="MINORDQUANTITY" />
          <ScalarProperty Name="EXTCARDFLAGS" ColumnName="EXTCARDFLAGS" />
          <ScalarProperty Name="AVGWHDUR" ColumnName="AVGWHDUR" />
          <ScalarProperty Name="BRANDMODELREF" ColumnName="BRANDMODELREF" />
          <ScalarProperty Name="BRANDREF" ColumnName="BRANDREF" />
          <ScalarProperty Name="B2CCODE" ColumnName="B2CCODE" />
          <ScalarProperty Name="EXPCTGNR" ColumnName="EXPCTGNR" />
          <ScalarProperty Name="GTIPREF" ColumnName="GTIPREF" />
          <ScalarProperty Name="LIDCONFIRMED" ColumnName="LIDCONFIRMED" />
          <ScalarProperty Name="LOGOID" ColumnName="LOGOID" />
          <ScalarProperty Name="RETURNVATRATE" ColumnName="RETURNVATRATE" />
          <ScalarProperty Name="SELLVATRATE" ColumnName="SELLVATRATE" />
          <ScalarProperty Name="SALVAGEVAL2" ColumnName="SALVAGEVAL2" />
          <ScalarProperty Name="PACKET" ColumnName="PACKET" />
          <ScalarProperty Name="EXTACCESSFLAGS" ColumnName="EXTACCESSFLAGS" />
          <ScalarProperty Name="QPRODSRCWH" ColumnName="QPRODSRCWH" />
          <ScalarProperty Name="QPRODUOM" ColumnName="QPRODUOM" />
          <ScalarProperty Name="QPRODQTY" ColumnName="QPRODQTY" />
          <ScalarProperty Name="ADDTAXREF" ColumnName="ADDTAXREF" />
          <ScalarProperty Name="PRODCOUNTRY" ColumnName="PRODCOUNTRY" />
          <ScalarProperty Name="PRODCOUNTRYCODE" ColumnName="PRODCOUNTRYCODE" />
          <ScalarProperty Name="GROUPDESC" ColumnName="GROUPDESC" />
          <ScalarProperty Name="GROUPNR" ColumnName="GROUPNR" />
          <ScalarProperty Name="ISONR" ColumnName="ISONR" />
          <ScalarProperty Name="CAMPPOINT" ColumnName="CAMPPOINT" />
          <ScalarProperty Name="DISTPOINT" ColumnName="DISTPOINT" />
          <ScalarProperty Name="COMBLOTUNITS" ColumnName="COMBLOTUNITS" />
          <ScalarProperty Name="DISTLOTUNITS" ColumnName="DISTLOTUNITS" />
          <ScalarProperty Name="DISTQUANTITY" ColumnName="DISTQUANTITY" />
          <ScalarProperty Name="QCCSETREF" ColumnName="QCCSETREF" />
          <ScalarProperty Name="UOMSETREF" ColumnName="UOMSETREF" />
          <ScalarProperty Name="SALVAGEVAL" ColumnName="SALVAGEVAL" />
          <ScalarProperty Name="PARTDEPR2" ColumnName="PARTDEPR2" />
          <ScalarProperty Name="PARTDEPR" ColumnName="PARTDEPR" />
          <ScalarProperty Name="REVALDEPRFLAG2" ColumnName="REVALDEPRFLAG2" />
          <ScalarProperty Name="REVALDEPRFLAG" ColumnName="REVALDEPRFLAG" />
          <ScalarProperty Name="REVALFLAG2" ColumnName="REVALFLAG2" />
          <ScalarProperty Name="REVALFLAG" ColumnName="REVALFLAG" />
          <ScalarProperty Name="DEPRDUR2" ColumnName="DEPRDUR2" />
          <ScalarProperty Name="DEPRDUR" ColumnName="DEPRDUR" />
          <ScalarProperty Name="DEPRRATE2" ColumnName="DEPRRATE2" />
          <ScalarProperty Name="DEPRRATE" ColumnName="DEPRRATE" />
          <ScalarProperty Name="DEPRTYPE2" ColumnName="DEPRTYPE2" />
          <ScalarProperty Name="DEPRTYPE" ColumnName="DEPRTYPE" />
          <ScalarProperty Name="ECONOMYASSETTYPEREF2" ColumnName="ECONOMYASSETTYPEREF2" />
          <ScalarProperty Name="ECONOMYASSETTYPEREF" ColumnName="ECONOMYASSETTYPEREF" />
          <ScalarProperty Name="DOMINANTREF14" ColumnName="DOMINANTREF14" />
          <ScalarProperty Name="DOMINANTREF13" ColumnName="DOMINANTREF13" />
          <ScalarProperty Name="DOMINANTREF12" ColumnName="DOMINANTREF12" />
          <ScalarProperty Name="DOMINANTREF11" ColumnName="DOMINANTREF11" />
          <ScalarProperty Name="DOMINANTREF10" ColumnName="DOMINANTREF10" />
          <ScalarProperty Name="DOMINANTREF9" ColumnName="DOMINANTREF9" />
          <ScalarProperty Name="DOMINANTREF8" ColumnName="DOMINANTREF8" />
          <ScalarProperty Name="DOMINANTREF7" ColumnName="DOMINANTREF7" />
          <ScalarProperty Name="DOMINANTREF6" ColumnName="DOMINANTREF6" />
          <ScalarProperty Name="DOMINANTREF5" ColumnName="DOMINANTREF5" />
          <ScalarProperty Name="DOMINANTREF4" ColumnName="DOMINANTREF4" />
          <ScalarProperty Name="DOMINANTREF3" ColumnName="DOMINANTREF3" />
          <ScalarProperty Name="DOMINANTREF2" ColumnName="DOMINANTREF2" />
          <ScalarProperty Name="DOMINANTREF1" ColumnName="DOMINANTREF1" />
          <ScalarProperty Name="SHELFLIFETYPE" ColumnName="SHELFLIFETYPE" />
          <ScalarProperty Name="SHELFLIFE" ColumnName="SHELFLIFE" />
          <ScalarProperty Name="DIVLOTSIZE" ColumnName="DIVLOTSIZE" />
          <ScalarProperty Name="AUTOINCSL" ColumnName="AUTOINCSL" />
          <ScalarProperty Name="TOOL" ColumnName="TOOL" />
          <ScalarProperty Name="LOCTRACKING" ColumnName="LOCTRACKING" />
          <ScalarProperty Name="TRACKTYPE" ColumnName="TRACKTYPE" />
          <ScalarProperty Name="PAYMENTREF" ColumnName="PAYMENTREF" />
          <ScalarProperty Name="VATRATE" ColumnName="VATRATE" />
          <ScalarProperty Name="USAGEMDLMM" ColumnName="USAGEMDLMM" />
          <ScalarProperty Name="USAGEMDLSA" ColumnName="USAGEMDLSA" />
          <ScalarProperty Name="USAGEMDLPU" ColumnName="USAGEMDLPU" />
          <ScalarProperty Name="BOSTATUS" ColumnName="BOSTATUS" />
          <ScalarProperty Name="AUXCODE5" ColumnName="AUXCODE5" />
          <ScalarProperty Name="AUXCODE4" ColumnName="AUXCODE4" />
          <ScalarProperty Name="AUXCODE3" ColumnName="AUXCODE3" />
          <ScalarProperty Name="AUXCODE2" ColumnName="AUXCODE2" />
          <ScalarProperty Name="AUXCODE" ColumnName="AUXCODE" />
          <ScalarProperty Name="SEARCHTEXT" ColumnName="SEARCHTEXT" />
          <ScalarProperty Name="GROUPCODE" ColumnName="GROUPCODE" />
          <ScalarProperty Name="DESCRIPTION4" ColumnName="DESCRIPTION4" />
          <ScalarProperty Name="DESCRIPTION3" ColumnName="DESCRIPTION3" />
          <ScalarProperty Name="DESCRIPTION2" ColumnName="DESCRIPTION2" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="CARDTYPE" ColumnName="CARDTYPE" />
          <ScalarProperty Name="CLASSTYPE" ColumnName="CLASSTYPE" />
          <ScalarProperty Name="LOGICALREF" ColumnName="LOGICALREF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="U_001_ANLYDIMTYPES">
      <EntityTypeMapping TypeName="JPLATFORMAModel.U_001_ANLYDIMTYPES">
        <MappingFragment StoreEntitySet="U_001_ANLYDIMTYPES">
          <ScalarProperty Name="TE_RIGHTS" ColumnName="TE_RIGHTS" />
          <ScalarProperty Name="TE_WFIID" ColumnName="TE_WFIID" />
          <ScalarProperty Name="TE_WPIID" ColumnName="TE_WPIID" />
          <ScalarProperty Name="TE_SUBCOMPANY" ColumnName="TE_SUBCOMPANY" />
          <ScalarProperty Name="MODIFIEDON" ColumnName="MODIFIEDON" />
          <ScalarProperty Name="MODIFIEDBYNAME" ColumnName="MODIFIEDBYNAME" />
          <ScalarProperty Name="MODIFIEDBY" ColumnName="MODIFIEDBY" />
          <ScalarProperty Name="CREATEDON" ColumnName="CREATEDON" />
          <ScalarProperty Name="CREATEDBYNAME" ColumnName="CREATEDBYNAME" />
          <ScalarProperty Name="CREATEDBY" ColumnName="CREATEDBY" />
          <ScalarProperty Name="TE_LABELS" ColumnName="TE_LABELS" />
          <ScalarProperty Name="TE_RECSTATUS" ColumnName="TE_RECSTATUS" />
          <ScalarProperty Name="AUTHCODE" ColumnName="AUTHCODE" />
          <ScalarProperty Name="BOSTATUS" ColumnName="BOSTATUS" />
          <ScalarProperty Name="AUXCODE" ColumnName="AUXCODE" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="LOGICALREF" ColumnName="LOGICALREF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>