<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TEMAGENCYModelStoreContainer" CdmEntityContainer="TEMAGENCYEntities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="TEMAGENCYModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="TEMAGENCYModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="TEMAGENCYModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="TEMAGENCYModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ntl_Brand">
      <EntityTypeMapping TypeName="TEMAGENCYModel.Ntl_Brand">
        <MappingFragment StoreEntitySet="Ntl_Brand">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ntl_ProjectAgreementDocs">
      <EntityTypeMapping TypeName="TEMAGENCYModel.Ntl_ProjectAgreementDocs">
        <MappingFragment StoreEntitySet="Ntl_ProjectAgreementDocs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProjectAgreementId" ColumnName="ProjectAgreementId" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
          <ScalarProperty Name="DocumentContentType" ColumnName="DocumentContentType" />
          <ScalarProperty Name="DocumentIcon" ColumnName="DocumentIcon" />
          <ScalarProperty Name="DocumentDate" ColumnName="DocumentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ntl_ProjectDocs">
      <EntityTypeMapping TypeName="TEMAGENCYModel.Ntl_ProjectDocs">
        <MappingFragment StoreEntitySet="Ntl_ProjectDocs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
          <ScalarProperty Name="DocumentContentType" ColumnName="DocumentContentType" />
          <ScalarProperty Name="DocumentIcon" ColumnName="DocumentIcon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ntl_ProjectLines">
      <EntityTypeMapping TypeName="TEMAGENCYModel.Ntl_ProjectLines">
        <MappingFragment StoreEntitySet="Ntl_ProjectLines">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="VatRate" ColumnName="VatRate" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="VatTotal" ColumnName="VatTotal" />
          <ScalarProperty Name="NetTotal" ColumnName="NetTotal" />
          <ScalarProperty Name="Platform" ColumnName="Platform" />
          <ScalarProperty Name="Live" ColumnName="Live" />
          <ScalarProperty Name="IsAgency" ColumnName="IsAgency" />
          <ScalarProperty Name="Agency" ColumnName="Agency" />
          <ScalarProperty Name="Influencer" ColumnName="Influencer" />
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="BuyPrice" ColumnName="BuyPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ntl_ProjectLineSteps">
      <EntityTypeMapping TypeName="TEMAGENCYModel.Ntl_ProjectLineSteps">
        <MappingFragment StoreEntitySet="Ntl_ProjectLineSteps">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProjectLineId" ColumnName="ProjectLineId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StepDate" ColumnName="StepDate" />
          <ScalarProperty Name="Explanation" ColumnName="Explanation" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ntl_Projects">
      <EntityTypeMapping TypeName="TEMAGENCYModel.Ntl_Projects">
        <MappingFragment StoreEntitySet="Ntl_Projects">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectDate" ColumnName="ProjectDate" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Origin" ColumnName="Origin" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="SubSector" ColumnName="SubSector" />
          <ScalarProperty Name="Agency" ColumnName="Agency" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="AgencyId" ColumnName="AgencyId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ntl_Sector">
      <EntityTypeMapping TypeName="TEMAGENCYModel.Ntl_Sector">
        <MappingFragment StoreEntitySet="Ntl_Sector">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Auxcode" ColumnName="Auxcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ntl_SubSector">
      <EntityTypeMapping TypeName="TEMAGENCYModel.Ntl_SubSector">
        <MappingFragment StoreEntitySet="Ntl_SubSector">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SectorId" ColumnName="SectorId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Auxcode" ColumnName="Auxcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="TEMAGENCYModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Ntl_ProjectsAgreement">
      <EntityTypeMapping TypeName="TEMAGENCYModel.Ntl_ProjectsAgreement">
        <MappingFragment StoreEntitySet="Ntl_ProjectsAgreement">
          <ScalarProperty Name="StampTax" ColumnName="StampTax" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="FExplanation" ColumnName="FExplanation" />
          <ScalarProperty Name="LExplanation" ColumnName="LExplanation" />
          <ScalarProperty Name="Explanation" ColumnName="Explanation" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="AgreementDate" ColumnName="AgreementDate" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>