<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e2eed2688d44e4d82aed49ec096facf" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="JPLATFORMAModel.S_ORGUNITS" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JPLATFORMAModel.U_001_ARPS" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JPLATFORMAModel.U_001_ANLYDIMENSIONS" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="JPLATFORMAModel.U_001_AUXCODES" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="JPLATFORMAModel.U_001_ITEMS" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="JPLATFORMAModel.U_001_ANLYDIMTYPES" Width="1.5" PointX="8.875" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>