<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6396d1498b446ce83190a2c8841ea58" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="TEMAGENCYModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TEMAGENCYModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TEMAGENCYModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TEMAGENCYModel.AspNetUsers" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TEMAGENCYModel.Ntl_Brand" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TEMAGENCYModel.Ntl_ProjectAgreementDocs" Width="1.5" PointX="7.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TEMAGENCYModel.Ntl_ProjectLines" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TEMAGENCYModel.Ntl_ProjectLineSteps" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TEMAGENCYModel.Ntl_Projects" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TEMAGENCYModel.Ntl_Sector" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TEMAGENCYModel.Ntl_SubSector" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="TEMAGENCYModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TEMAGENCYModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TEMAGENCYModel.FK_Ntl_Projects_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TEMAGENCYModel.FK_Ntl_ProjectLines_Ntl_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="TEMAGENCYModel.FK_Ntl_ProjectLineSteps_Ntl_ProjectLines" ManuallyRouted="false" />
        <AssociationConnector Association="TEMAGENCYModel.FK_Ntl_SubSector_Ntl_Sector" ManuallyRouted="false" />
        <AssociationConnector Association="TEMAGENCYModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TEMAGENCYModel.Ntl_ProjectsAgreement" Width="1.5" PointX="5.25" PointY="14.125" />
        <AssociationConnector Association="TEMAGENCYModel.FK_Ntl_ProjectsAgreement_AspNetUsers" />
        <AssociationConnector Association="TEMAGENCYModel.FK_Ntl_ProjectAgreementDocs_Ntl_ProjectsAgreement" />
        <EntityTypeShape EntityType="TEMAGENCYModel.Ntl_ProjectDocs" Width="1.5" PointX="7.5" PointY="6.375" />
        <AssociationConnector Association="TEMAGENCYModel.FK_Ntl_ProjectDocs_Ntl_Projects" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>