<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JPLATFORMAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="S_ORGUNITS">
    <Key>
      <PropertyRef Name="LOGICALREF" />
    </Key>
    <Property Name="LOGICALREF" Type="Int32" Nullable="false" />
    <Property Name="COMPANYREF" Type="Int32" Nullable="false" />
    <Property Name="PARENTREF" Type="Int32" Nullable="false" />
    <Property Name="CODE" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LEVELNR" Type="Int32" Nullable="false" />
    <Property Name="ORGUNITTYPE" Type="Int32" Nullable="false" />
    <Property Name="AUXCODE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GROUPCODE1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GROUPCODE2" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GROUPCODE3" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GROUPCODE4" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GROUPCODE5" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="COSTGROUP" Type="Int32" Nullable="false" />
    <Property Name="TITLE" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SOCSECNR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="STREET" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="ROAD" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DOORNR" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DISTRICT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CITY" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="COUNTRY" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="COUNTRYCODE" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ZIPCODE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PHONENR" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FAXNR" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TAXOFFICECODE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TAXOFFICE" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TAXNR" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MERSISNR" Type="String" MaxLength="22" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ISKURNR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ISKURDEPT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FOUNDDATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ACTIVITYAREA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPANAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPASURNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPAIDENTITYNO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPASTREET" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPAROAD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPADOORNR" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPADISTRICT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPACITY" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPAPHONENR" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPATAXOFFICE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPATAXNR" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPACHAMBERNR" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TRADEREGISNR" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMPLOYERNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMPLOYERSURNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMPLOYERTRID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMPLOYEREMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CALENDARREF" Type="Int32" Nullable="false" />
    <Property Name="USERREF" Type="Int32" Nullable="false" />
    <Property Name="CONSOLIDATION" Type="Int32" Nullable="false" />
    <Property Name="BLOCKED" Type="Int32" Nullable="false" />
    <Property Name="DALOCATION" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DADECIMALCODE" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DAGROUPCODE" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DANGERDEGREE" Type="Int32" Nullable="false" />
    <Property Name="DANGERCLASS" Type="Int32" Nullable="false" />
    <Property Name="WORKDEPTNO" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UNITOFSSC" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NR" Type="Int32" Nullable="false" />
    <Property Name="AFFECTGENTOTS" Type="Int32" Nullable="false" />
    <Property Name="STATUS" Type="Int32" Nullable="false" />
    <Property Name="CLOSEDATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="THMUSERCODE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="THMPASSWORD" Type="String" MaxLength="109" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="THMCOMPANYCODE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EINVOICEUSER" Type="Int32" Nullable="false" />
    <Property Name="PKURN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GBURN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PKURNFOREDISPATCH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GBURNFOREDISPATCH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SGKUSERNAME" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SGKUSERCODE" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SGKSYSPASS" Type="String" MaxLength="65" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DIVPASSWORD" Type="String" MaxLength="65" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="COMPANYTYPE" Type="Int32" Nullable="false" />
    <Property Name="USEFIRMADDRESS" Type="Int32" Nullable="false" />
    <Property Name="GIBUSERCODE" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GIBPAROLE" Type="String" MaxLength="57" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GIBPASSWORD" Type="String" MaxLength="57" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LEGISLATIVE" Type="Int32" Nullable="false" />
    <Property Name="LOCATIONEMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LOCATIONWEB" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NACE" Type="String" MaxLength="21" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPAEMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPACNTRYCODE" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPACNTRY" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPAZIPCODE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPAFAXNR" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPACONTRACTNR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPACONTRACTDESC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPACONTRACTTYPE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPACONTRACTDATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BRANCHCODE" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EBOOKUSER" Type="Int32" Nullable="false" />
    <Property Name="EBOOKBASETYPE" Type="Int32" Nullable="false" />
    <Property Name="EARCHIVEUSER" Type="Int32" Nullable="false" />
    <Property Name="INTSALESADDR" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EBOOKUSAGEDATE" Type="DateTime" Precision="3" />
    <Property Name="SMTPSERVERREF" Type="Int32" Nullable="false" />
    <Property Name="EBOOKCURRTYPE" Type="Int32" Nullable="false" />
    <Property Name="INTEGUSERCODE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="INTEGUSERPASSWORD" Type="String" MaxLength="109" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="INTEGUSERSCOPE" Type="Int32" Nullable="false" />
    <Property Name="INTEGWSADDRESS" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BEGINDATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EBOOKSTARTNR" Type="Int32" Nullable="false" />
    <Property Name="CPATITLE" Type="Int32" Nullable="false" />
    <Property Name="HASCFCCONTRACT" Type="Int32" Nullable="false" />
    <Property Name="CFCNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CFCSURNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CFCCONTRACTNR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CFCCONTRACTDESC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CFCCONTRACTTYPE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CFCCONTRACTDATE" Type="DateTime" Precision="3" />
    <Property Name="CLEARANCE" Type="Int32" Nullable="false" />
    <Property Name="CLEARANCEBEGDATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="STATENAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="STATECODE" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="STATEREF" Type="Int32" Nullable="false" />
    <Property Name="CPASTATECODE" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPASTATENAME" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ERECONCILIATIONUSER" Type="Int32" Nullable="false" />
    <Property Name="RECONUSERCODE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RECONUSERPASSWORD" Type="String" MaxLength="109" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RECONWSADDRESS" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EWBUSERSCOPE" Type="Int32" Nullable="false" />
    <Property Name="EWBUSERMAIL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EWBUSERPASSWORD" Type="String" MaxLength="109" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EWBWSADDRESS" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ADDRESSNR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EBOOKBACKUP" Type="Int32" Nullable="false" />
    <Property Name="GSTID" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ISD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ACCOUNTANCYNR" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BAGKURNR" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ADDEINVOICETYPE" Type="Int32" Nullable="false" />
    <Property Name="STATETIN" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AMENABLECODE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AMENABLENAME" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="INTEGRATOR" Type="Int32" Nullable="false" />
    <Property Name="EDISPATCHUSER" Type="Int32" Nullable="false" />
    <Property Name="PAN" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="REGTYPE" Type="Int32" Nullable="false" />
    <Property Name="COMPSCHEMEREF" Type="Int32" Nullable="false" />
    <Property Name="ESERVUSAGETYPE" Type="String" MaxLength="65" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SIGNCERTENDDATE" Type="DateTime" Precision="3" />
    <Property Name="EPRODUCERUSER" Type="Int32" Nullable="false" />
    <Property Name="CPA2TITLE" Type="Int32" Nullable="false" />
    <Property Name="CPA2NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPA2SURNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPA2IDENTITYNO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPA2STREET" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPA2ROAD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPA2DOORNR" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPA2DISTRICT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPA2CITY" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPA2ZIPCODE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPA2STATECODE" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPA2STATENAME" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPA2PHONENR" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPA2TAXOFFICE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPA2FAXNR" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPA2TAXNR" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPA2CHAMBERNR" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPA2EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPA2CNTRYCODE" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPA2CNTRY" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPA2CONTRACTNR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPA2CONTRACTDESC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPA2CONTRACTTYPE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPA2CONTRACTDATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HASCFC2CONTRACT" Type="Int32" Nullable="false" />
    <Property Name="CFC2NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CFC2SURNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CFC2CONTRACTNR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CFC2CONTRACTDESC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CFC2CONTRACTTYPE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CFC2CONTRACTDATE" Type="DateTime" Precision="3" />
    <Property Name="EBOOKHASTAXDETAIL" Type="Int32" Nullable="false" />
    <Property Name="USEHSM" Type="Int32" Nullable="false" />
    <Property Name="HSMSLOTID" Type="Int16" Nullable="false" />
    <Property Name="HSMCERTSERIAL" Type="Int64" Nullable="false" />
    <Property Name="HSMCERTLABEL" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HSMDLL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HSMPASS" Type="String" MaxLength="65" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EBOOKBACKUPSVCADDRESS" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EBOOKBACKUPSVCUSER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EBOOKBACKUPSVCPASS" Type="String" MaxLength="109" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ETRADESMANUSER" Type="Int32" Nullable="false" />
    <Property Name="EBOOKTRANSFERDATE" Type="DateTime" Precision="3" />
    <Property Name="EBOOKPERIOD" Type="Int32" Nullable="false" />
    <Property Name="EBOOKSENDINGADDRESS" Type="String" MaxLength="120" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ERECONCILIATIONUSETYPE" Type="Int32" Nullable="false" />
    <Property Name="EPRODUCERFIRM" Type="String" MaxLength="65" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RULESCRIPTSCONNADDRESS" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="USEPAPERINVOICE" Type="Int32" Nullable="false" />
    <Property Name="LEDGERDECLARATIONUSER" Type="Int32" Nullable="false" />
    <Property Name="LEDGERTYPE" Type="Int32" Nullable="false" />
    <Property Name="DBSURL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DBSAPIKEY" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DBSAPISECRET" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EARCHIVEPORTALUSER" Type="Int32" Nullable="false" />
    <Property Name="PROPERTYSTATUS" Type="Int32" Nullable="false" />
    <Property Name="REGOFCOMMERCE" Type="Int32" Nullable="false" />
    <Property Name="WORKPLACETYPE" Type="Int32" Nullable="false" />
    <Property Name="TE_RECSTATUS" Type="Int32" Nullable="false" />
    <Property Name="TE_LABELS" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TE_SUBCOMPANY" Type="Int32" />
    <Property Name="TE_WPIID" Type="Int32" />
    <Property Name="TE_WFIID" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TE_DOMAINID" Type="Int32" Nullable="false" />
    <Property Name="TE_RIGHTS" Type="Int32" />
    <Property Name="PEUSERNAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PEPASSWORD" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="U_001_ARPS">
    <Key>
      <PropertyRef Name="LOGICALREF" />
    </Key>
    <Property Name="LOGICALREF" Type="Int32" Nullable="false" />
    <Property Name="BOSTATUS" Type="Int32" Nullable="false" />
    <Property Name="CARDTYPE" Type="Int32" Nullable="false" />
    <Property Name="CODE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SEARCHTEXT" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AUXCODE" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AUXCODE2" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AUXCODE3" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AUXCODE4" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AUXCODE5" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ADDRESS1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ADDRESS2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ADDRESSCODE" Type="Decimal" Precision="28" Scale="8" Nullable="false" />
    <Property Name="CITY" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="COUNTRY" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="POSTCODE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="POSTBOX" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="POSTBOXDESC" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="POSTBOXPCAREA" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="POSTBOXCITY" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CUSTOMERREG" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CUSTOMERDIST" Type="Decimal" Precision="28" Scale="8" Nullable="false" />
    <Property Name="CONTACTTYPCODE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CUSTOMERTOUR" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PRICERANKCODE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DELIVERYEXP" Type="Int32" Nullable="false" />
    <Property Name="PHONENR1" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PHONENR2" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MOBILEPHONE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FAXNR" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TAXNR" Type="String" MaxLength="21" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TAXOFFICE" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="INCHARGE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DISCRATE" Type="Decimal" Precision="28" Scale="8" Nullable="false" />
    <Property Name="EXTENREF" Type="Int32" Nullable="false" />
    <Property Name="PAYMENTREF" Type="Int32" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WEBADDRESS" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LANGUAGENR" Type="Int32" Nullable="false" />
    <Property Name="VATNR" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BLOCKED" Type="Int32" Nullable="false" />
    <Property Name="SHPTYPECODE" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SHPAGNCODE" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CURRENCYNR" Type="Int32" Nullable="false" />
    <Property Name="EDINR" Type="String" MaxLength="24" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TRADINGGRP" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PAYMENTPROC" Type="Int32" Nullable="false" />
    <Property Name="CRATEDIFFPROC" Type="Int32" Nullable="false" />
    <Property Name="PPGROUPCODE" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PPGROUPREF" Type="Int32" Nullable="false" />
    <Property Name="TAXOFFCODE" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TOWNCODE" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TOWN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DISTRICTCODE" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DISTRICT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CITYCODE" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="COUNTRYCODE" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SUBSCRIBERSTAT" Type="Int32" Nullable="false" />
    <Property Name="SUBSCRIBEREXT" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AUTOPAIDBANK" Type="String" MaxLength="24" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PAYMENTTYPE" Type="Int32" Nullable="false" />
    <Property Name="LASTSENDREMLEV" Type="Int32" Nullable="false" />
    <Property Name="EXTACCESSFLAGS" Type="Int32" Nullable="false" />
    <Property Name="STORECREDITCARDNR" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ORDERFREQ" Type="Int32" Nullable="false" />
    <Property Name="ORDERDAYS" Type="Int32" Nullable="false" />
    <Property Name="SHIPMENTDAYS" Type="Int32" Nullable="false" />
    <Property Name="LOGOID" Type="String" MaxLength="24" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LIDCONFIRMED" Type="Int32" Nullable="false" />
    <Property Name="EXPREGNR" Type="String" MaxLength="24" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EXPDOCNR" Type="String" MaxLength="24" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EXPBUSTYPEREF" Type="Int32" Nullable="false" />
    <Property Name="INVPRINTCNT" Type="Int32" Nullable="false" />
    <Property Name="PIECEORDINFLICT" Type="Int32" Nullable="false" />
    <Property Name="COLLECTINVOICING" Type="Int32" Nullable="false" />
    <Property Name="EBUSDATASENDTYPE" Type="Int32" Nullable="false" />
    <Property Name="INISTATUSFLAGS" Type="Int32" Nullable="false" />
    <Property Name="SLSORDERSTATUS" Type="Int32" Nullable="false" />
    <Property Name="SLSORDERPRICE" Type="Int32" Nullable="false" />
    <Property Name="LTRSENDMETHOD" Type="Int32" Nullable="false" />
    <Property Name="LTRSENDEMAIL" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LTRSENDFAXNR" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LTRSENDFORMAT" Type="Int32" Nullable="false" />
    <Property Name="PARENTREF" Type="Int32" Nullable="false" />
    <Property Name="GLPSTGROUPREF" Type="Int32" Nullable="false" />
    <Property Name="OWNERORGUNITREF" Type="Int32" Nullable="false" />
    <Property Name="CHAMBERNAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CHAMBERREGNO" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="POTENTIAL" Type="Int32" Nullable="false" />
    <Property Name="APPRSTATUS" Type="Int32" Nullable="false" />
    <Property Name="CONTRACTOR" Type="Int32" Nullable="false" />
    <Property Name="OURCOMPANYCODE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="REMINDFLAG" Type="Int32" Nullable="false" />
    <Property Name="PRICEGRPREF" Type="Int32" Nullable="false" />
    <Property Name="WARNINSLIPFLAG" Type="Int32" Nullable="false" />
    <Property Name="PARTNERREF" Type="Int32" Nullable="false" />
    <Property Name="INCOMETAXNR" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DELDELAYREMINDFLAG" Type="Int32" Nullable="false" />
    <Property Name="ISCENTRAL" Type="Int32" Nullable="false" />
    <Property Name="HAVEINSURANCE" Type="Int32" Nullable="false" />
    <Property Name="DISCOUNTSREF" Type="Int32" Nullable="false" />
    <Property Name="SAORDFLG" Type="Int32" Nullable="false" />
    <Property Name="SADISPFLG" Type="Int32" Nullable="false" />
    <Property Name="SAINVFLG" Type="Int32" Nullable="false" />
    <Property Name="SARTDISPFLG" Type="Int32" Nullable="false" />
    <Property Name="SARTINVFLG" Type="Int32" Nullable="false" />
    <Property Name="COLLECTORDERING" Type="Int32" Nullable="false" />
    <Property Name="CREATEINVOICING" Type="Int32" Nullable="false" />
    <Property Name="CRITSETREF" Type="Int32" Nullable="false" />
    <Property Name="USAGEMDLPU" Type="Int32" Nullable="false" />
    <Property Name="USAGEMDLSA" Type="Int32" Nullable="false" />
    <Property Name="USAGEMDLFI" Type="Int32" Nullable="false" />
    <Property Name="USAGEMDLIMP" Type="Int32" Nullable="false" />
    <Property Name="USAGEMDLEXP" Type="Int32" Nullable="false" />
    <Property Name="USAGEMDLTE" Type="Int32" Nullable="false" />
    <Property Name="TRACKPAYMENTSCTRL" Type="Int32" Nullable="false" />
    <Property Name="RISKSCTRLS" Type="Int32" Nullable="false" />
    <Property Name="IDTCNO" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ISPERSCOMP" Type="Int32" Nullable="false" />
    <Property Name="ISFOREIGN" Type="Int32" Nullable="false" />
    <Property Name="EINVOICEUSER" Type="Int32" Nullable="false" />
    <Property Name="PROFILEID" Type="Int32" Nullable="false" />
    <Property Name="EINVOICETYPE" Type="Int32" Nullable="false" />
    <Property Name="RISKGRPCODE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VATEXCEPTION" Type="Int32" Nullable="false" />
    <Property Name="WITHHOLDINGEXCEPTION" Type="Int32" Nullable="false" />
    <Property Name="PKURN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GBURN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PKURNFOREDISPATCH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GBURNFOREDISPATCH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LABELINFO" Type="Int32" Nullable="false" />
    <Property Name="SENDMOD" Type="Int32" Nullable="false" />
    <Property Name="STATECODE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="STATEDESC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BROKERCOMP" Type="Int32" Nullable="false" />
    <Property Name="STATEREF" Type="Int32" Nullable="false" />
    <Property Name="GSTID" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ARPTYPE" Type="Int32" Nullable="false" />
    <Property Name="TDSEXCEPTION" Type="Int32" Nullable="false" />
    <Property Name="PAN" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SURNAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="COMPSCHEMEREF" Type="Int32" Nullable="false" />
    <Property Name="FACTORING" Type="Int32" Nullable="false" />
    <Property Name="ESERVICESBEGINDATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EDISPATCHUSER" Type="Int32" Nullable="false" />
    <Property Name="EDISPATCHPROFILEID" Type="Int32" Nullable="false" />
    <Property Name="EDISPATCHLABELINFO" Type="Int32" Nullable="false" />
    <Property Name="EDISPATCHBEGINDATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UIN" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="USEDASDISPATCH" Type="Int32" Nullable="false" />
    <Property Name="REGTYPE" Type="Int32" Nullable="false" />
    <Property Name="RETAILARPS" Type="Int32" Nullable="false" />
    <Property Name="INTRATEREF" Type="Int32" Nullable="false" />
    <Property Name="KEPMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PERSONELCOSTS" Type="Int32" Nullable="false" />
    <Property Name="APPROVALTRANSDEFREF" Type="Int32" Nullable="false" />
    <Property Name="APPROVALTRANSSTATUS" Type="Int32" Nullable="false" />
    <Property Name="USAGEMDLSC" Type="Int32" Nullable="false" />
    <Property Name="PRIORITY" Type="Decimal" Precision="28" Scale="8" Nullable="false" />
    <Property Name="SUBCONTRACTING" Type="Int32" Nullable="false" />
    <Property Name="SUBCORGUNITREF" Type="Int32" Nullable="false" />
    <Property Name="INWHREF" Type="Int32" Nullable="false" />
    <Property Name="OUTWHREF" Type="Int32" Nullable="false" />
    <Property Name="AMOUNTDEPTIME" Type="Int64" Nullable="false" />
    <Property Name="AMOUNTINDTIME" Type="Int64" Nullable="false" />
    <Property Name="AADHAARNO" Type="String" MaxLength="14" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OWNERBIRTHDAY" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AUTHCODE" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TE_RECSTATUS" Type="Int32" Nullable="false" />
    <Property Name="TE_LABELS" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CREATEDBY" Type="Int32" />
    <Property Name="CREATEDBYNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CREATEDON" Type="DateTime" Precision="3" />
    <Property Name="MODIFIEDBY" Type="Int32" />
    <Property Name="MODIFIEDBYNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MODIFIEDON" Type="DateTime" Precision="3" />
    <Property Name="TE_SUBCOMPANY" Type="Int32" />
    <Property Name="TE_WPIID" Type="Int32" />
    <Property Name="TE_WFIID" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TE_RIGHTS" Type="Int32" />
    <Property Name="RATETYPE" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="JPLATFORMAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="S_ORGUNITS" EntityType="Self.S_ORGUNITS" />
    <EntitySet Name="U_001_ARPS" EntityType="Self.U_001_ARPS" />
    <EntitySet Name="U_001_ANLYDIMENSIONS" EntityType="JPLATFORMAModel.U_001_ANLYDIMENSIONS" />
    <EntitySet Name="U_001_AUXCODES" EntityType="JPLATFORMAModel.U_001_AUXCODES" />
    <EntitySet Name="U_001_ITEMS" EntityType="JPLATFORMAModel.U_001_ITEMS" />
    <EntitySet Name="U_001_ANLYDIMTYPES" EntityType="JPLATFORMAModel.U_001_ANLYDIMTYPES" />
  </EntityContainer>
  <EntityType Name="U_001_ANLYDIMENSIONS">
    <Key>
      <PropertyRef Name="LOGICALREF" />
    </Key>
    <Property Name="LOGICALREF" Type="Int32" Nullable="false" />
    <Property Name="DIMTYPEREF" Type="Int32" Nullable="false" />
    <Property Name="CODE" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AUXCODE" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="BOSTATUS" Type="Int32" Nullable="false" />
    <Property Name="SUBANLYDIMS" Type="Int32" Nullable="false" />
    <Property Name="LEVELNR" Type="Int32" Nullable="false" />
    <Property Name="UPPERANLYDIMREF" Type="Int32" Nullable="false" />
    <Property Name="AUTHCODE" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="TE_RECSTATUS" Type="Int32" Nullable="false" />
    <Property Name="TE_LABELS" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CREATEDBY" Type="Int32" />
    <Property Name="CREATEDBYNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CREATEDON" Type="DateTime" Precision="3" />
    <Property Name="MODIFIEDBY" Type="Int32" />
    <Property Name="MODIFIEDBYNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MODIFIEDON" Type="DateTime" Precision="3" />
    <Property Name="TE_SUBCOMPANY" Type="Int32" />
    <Property Name="TE_WPIID" Type="Int32" />
    <Property Name="TE_WFIID" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="TE_RIGHTS" Type="Int32" />
  </EntityType>
  <EntityType Name="U_001_AUXCODES">
    <Key>
      <PropertyRef Name="LOGICALREF" />
    </Key>
    <Property Name="LOGICALREF" Type="Int32" Nullable="false" />
    <Property Name="CODETYPE" Type="Int32" Nullable="false" />
    <Property Name="AUXCODETYPE" Type="Int32" Nullable="false" />
    <Property Name="AUXCODE" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="USAGETYPE" Type="Int32" Nullable="false" />
    <Property Name="TE_RECSTATUS" Type="Int32" Nullable="false" />
    <Property Name="TE_LABELS" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CREATEDBY" Type="Int32" />
    <Property Name="CREATEDBYNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CREATEDON" Type="DateTime" Precision="3" />
    <Property Name="MODIFIEDBY" Type="Int32" />
    <Property Name="MODIFIEDBYNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MODIFIEDON" Type="DateTime" Precision="3" />
    <Property Name="TE_SUBCOMPANY" Type="Int32" />
    <Property Name="TE_WPIID" Type="Int32" />
    <Property Name="TE_WFIID" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="TE_RIGHTS" Type="Int32" />
  </EntityType>
  <EntityType Name="U_001_ITEMS">
    <Key>
      <PropertyRef Name="LOGICALREF" />
    </Key>
    <Property Name="LOGICALREF" Type="Int32" Nullable="false" />
    <Property Name="CLASSTYPE" Type="Int32" Nullable="false" />
    <Property Name="CARDTYPE" Type="Int32" Nullable="false" />
    <Property Name="CODE" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION2" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION3" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION4" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GROUPCODE" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="SEARCHTEXT" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AUXCODE" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="AUXCODE2" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="AUXCODE3" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="AUXCODE4" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="AUXCODE5" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="BOSTATUS" Type="Int32" Nullable="false" />
    <Property Name="USAGEMDLPU" Type="Int32" Nullable="false" />
    <Property Name="USAGEMDLSA" Type="Int32" Nullable="false" />
    <Property Name="USAGEMDLMM" Type="Int32" Nullable="false" />
    <Property Name="VATRATE" Type="Decimal" Nullable="false" Precision="28" Scale="8" />
    <Property Name="PAYMENTREF" Type="Int32" Nullable="false" />
    <Property Name="TRACKTYPE" Type="Int32" Nullable="false" />
    <Property Name="LOCTRACKING" Type="Int32" Nullable="false" />
    <Property Name="TOOL" Type="Int32" Nullable="false" />
    <Property Name="AUTOINCSL" Type="Int32" Nullable="false" />
    <Property Name="DIVLOTSIZE" Type="Int32" Nullable="false" />
    <Property Name="SHELFLIFE" Type="Decimal" Nullable="false" Precision="28" Scale="8" />
    <Property Name="SHELFLIFETYPE" Type="Int32" Nullable="false" />
    <Property Name="DOMINANTREF1" Type="Int32" Nullable="false" />
    <Property Name="DOMINANTREF2" Type="Int32" Nullable="false" />
    <Property Name="DOMINANTREF3" Type="Int32" Nullable="false" />
    <Property Name="DOMINANTREF4" Type="Int32" Nullable="false" />
    <Property Name="DOMINANTREF5" Type="Int32" Nullable="false" />
    <Property Name="DOMINANTREF6" Type="Int32" Nullable="false" />
    <Property Name="DOMINANTREF7" Type="Int32" Nullable="false" />
    <Property Name="DOMINANTREF8" Type="Int32" Nullable="false" />
    <Property Name="DOMINANTREF9" Type="Int32" Nullable="false" />
    <Property Name="DOMINANTREF10" Type="Int32" Nullable="false" />
    <Property Name="DOMINANTREF11" Type="Int32" Nullable="false" />
    <Property Name="DOMINANTREF12" Type="Int32" Nullable="false" />
    <Property Name="DOMINANTREF13" Type="Int32" Nullable="false" />
    <Property Name="DOMINANTREF14" Type="Int32" Nullable="false" />
    <Property Name="ECONOMYASSETTYPEREF" Type="Int32" Nullable="false" />
    <Property Name="ECONOMYASSETTYPEREF2" Type="Int32" Nullable="false" />
    <Property Name="DEPRTYPE" Type="Int32" Nullable="false" />
    <Property Name="DEPRTYPE2" Type="Int32" Nullable="false" />
    <Property Name="DEPRRATE" Type="Decimal" Nullable="false" Precision="28" Scale="8" />
    <Property Name="DEPRRATE2" Type="Decimal" Nullable="false" Precision="28" Scale="8" />
    <Property Name="DEPRDUR" Type="Int32" Nullable="false" />
    <Property Name="DEPRDUR2" Type="Int32" Nullable="false" />
    <Property Name="REVALFLAG" Type="Int32" Nullable="false" />
    <Property Name="REVALFLAG2" Type="Int32" Nullable="false" />
    <Property Name="REVALDEPRFLAG" Type="Int32" Nullable="false" />
    <Property Name="REVALDEPRFLAG2" Type="Int32" Nullable="false" />
    <Property Name="PARTDEPR" Type="Int32" Nullable="false" />
    <Property Name="PARTDEPR2" Type="Int32" Nullable="false" />
    <Property Name="SALVAGEVAL" Type="Decimal" Nullable="false" Precision="28" Scale="8" />
    <Property Name="UOMSETREF" Type="Int32" Nullable="false" />
    <Property Name="QCCSETREF" Type="Int32" Nullable="false" />
    <Property Name="DISTQUANTITY" Type="Decimal" Nullable="false" Precision="28" Scale="8" />
    <Property Name="DISTLOTUNITS" Type="Int32" Nullable="false" />
    <Property Name="COMBLOTUNITS" Type="Int32" Nullable="false" />
    <Property Name="DISTPOINT" Type="Decimal" Nullable="false" Precision="28" Scale="8" />
    <Property Name="CAMPPOINT" Type="Decimal" Nullable="false" Precision="28" Scale="8" />
    <Property Name="ISONR" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="GROUPNR" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="GROUPDESC" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="PRODCOUNTRYCODE" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="PRODCOUNTRY" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ADDTAXREF" Type="Int32" Nullable="false" />
    <Property Name="QPRODQTY" Type="Decimal" Nullable="false" Precision="28" Scale="8" />
    <Property Name="QPRODUOM" Type="Int32" Nullable="false" />
    <Property Name="QPRODSRCWH" Type="Int32" Nullable="false" />
    <Property Name="EXTACCESSFLAGS" Type="Int32" Nullable="false" />
    <Property Name="PACKET" Type="Int32" Nullable="false" />
    <Property Name="SALVAGEVAL2" Type="Decimal" Nullable="false" Precision="28" Scale="8" />
    <Property Name="SELLVATRATE" Type="Decimal" Nullable="false" Precision="28" Scale="8" />
    <Property Name="RETURNVATRATE" Type="Decimal" Nullable="false" Precision="28" Scale="8" />
    <Property Name="LOGOID" Type="String" Nullable="false" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="LIDCONFIRMED" Type="Int32" Nullable="false" />
    <Property Name="GTIPREF" Type="Int32" Nullable="false" />
    <Property Name="EXPCTGNR" Type="String" Nullable="false" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="B2CCODE" Type="String" Nullable="false" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="BRANDREF" Type="Int32" Nullable="false" />
    <Property Name="BRANDMODELREF" Type="Int32" Nullable="false" />
    <Property Name="AVGWHDUR" Type="Decimal" Nullable="false" Precision="28" Scale="8" />
    <Property Name="EXTCARDFLAGS" Type="Int32" Nullable="false" />
    <Property Name="MINORDQUANTITY" Type="Decimal" Nullable="false" Precision="28" Scale="8" />
    <Property Name="FREIGHTPLACE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FRGTYPECODE1" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="FRGTYPECODE2" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="FRGTYPECODE3" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="FRGTYPECODE4" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="FRGTYPECODE5" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="FRGTYPECODE6" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="FRGTYPECODE7" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="FRGTYPECODE8" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="FRGTYPECODE9" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="FRGTYPECODE10" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="FRGTYPECODE11" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="FRGTYPECODE12" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="GLPSTGROUPREF" Type="Int32" Nullable="false" />
    <Property Name="PERCLOSEDATE" Type="DateTime" Precision="3" />
    <Property Name="ASSETCATEGORY" Type="Int32" Nullable="false" />
    <Property Name="STATECODE" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="STATENAME" Type="String" Nullable="false" MaxLength="41" FixedLength="false" Unicode="true" />
    <Property Name="EXPCATEGORY" Type="String" Nullable="false" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="TEXTINCENG" Type="Int32" Nullable="false" />
    <Property Name="EANBARCODE" Type="String" Nullable="false" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="LOSTFACTOR" Type="Decimal" Nullable="false" Precision="28" Scale="8" />
    <Property Name="IMPORTEXPENSE" Type="Int32" Nullable="false" />
    <Property Name="USAGEMDLCA" Type="Int32" Nullable="false" />
    <Property Name="TRANSMETHOD" Type="Int32" Nullable="false" />
    <Property Name="ASSORTITEMREF" Type="Int32" Nullable="false" />
    <Property Name="DISCOUNTCHECK" Type="Int32" Nullable="false" />
    <Property Name="COSTTYPE" Type="Int32" Nullable="false" />
    <Property Name="COSTTYPE2" Type="Int32" Nullable="false" />
    <Property Name="PRODUCERCODE" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="PACKAMOUNT" Type="Decimal" Nullable="false" Precision="28" Scale="8" />
    <Property Name="CUSTOMSNR" Type="String" Nullable="false" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="SHIPMENTTYPE" Type="Int32" Nullable="false" />
    <Property Name="LABELFLAG" Type="Int32" Nullable="false" />
    <Property Name="LOTRANGEFLAG" Type="Int32" Nullable="false" />
    <Property Name="GUARANTYPERIOD" Type="Decimal" Nullable="false" Precision="28" Scale="8" />
    <Property Name="GUARANTYPERIODTYPE" Type="Int32" Nullable="false" />
    <Property Name="CONFIGURABLE" Type="Int32" Nullable="false" />
    <Property Name="QMCHECK" Type="Int32" Nullable="false" />
    <Property Name="AFFECTCOST" Type="Int32" Nullable="false" />
    <Property Name="DISTTYPE" Type="Int32" Nullable="false" />
    <Property Name="CANDEDUCT" Type="Int32" Nullable="false" />
    <Property Name="RETAILSALESVAT" Type="Decimal" Nullable="false" Precision="28" Scale="8" />
    <Property Name="RETAILRETURNVAT" Type="Decimal" Nullable="false" Precision="28" Scale="8" />
    <Property Name="VATUSEDBYITEMS" Type="Int32" Nullable="false" />
    <Property Name="SADEDUCTIONPART1" Type="Int32" Nullable="false" />
    <Property Name="SADEDUCTIONPART2" Type="Int32" Nullable="false" />
    <Property Name="PUDEDUCTIONPART1" Type="Int32" Nullable="false" />
    <Property Name="PUDEDUCTIONPART2" Type="Int32" Nullable="false" />
    <Property Name="USAGEMDLSS" Type="Int32" Nullable="false" />
    <Property Name="DEDUCTIONCODE" Type="Int32" Nullable="false" />
    <Property Name="PURCHDEDUCTIONCODE" Type="Int32" Nullable="false" />
    <Property Name="FOREIGNTAXREF" Type="Int32" Nullable="false" />
    <Property Name="SERVICETAXREF" Type="Int32" Nullable="false" />
    <Property Name="CESS" Type="Int32" Nullable="false" />
    <Property Name="CESSRATE" Type="Decimal" Nullable="false" Precision="28" Scale="8" />
    <Property Name="AVGWHDURUPDDATE" Type="DateTime" Precision="3" />
    <Property Name="SACREF" Type="Int32" Nullable="false" />
    <Property Name="STOPPAGERATE" Type="Decimal" Nullable="false" Precision="28" Scale="8" />
    <Property Name="CPAREF" Type="Int32" Nullable="false" />
    <Property Name="USAGEMDLEA" Type="Int32" Nullable="false" />
    <Property Name="TRANSPORTVEHICLEEXPENSE" Type="Int32" Nullable="false" />
    <Property Name="KKEGAPPLICATIONTYPE" Type="Int32" Nullable="false" />
    <Property Name="MAXRETAILPRICECHECK" Type="Int32" Nullable="false" />
    <Property Name="SUBTYPE" Type="Int32" Nullable="false" />
    <Property Name="USAGEMDLDE" Type="Int32" Nullable="false" />
    <Property Name="ACCOUNTINGMETHOD" Type="Int32" Nullable="false" />
    <Property Name="APPROVALTRANSDEFREF" Type="Int32" Nullable="false" />
    <Property Name="APPROVALTRANSSTATUS" Type="Int32" Nullable="false" />
    <Property Name="MULTIADDTAXREF" Type="Int32" Nullable="false" />
    <Property Name="USAGEMDLSC" Type="Int32" Nullable="false" />
    <Property Name="AUTHCODE" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="TE_RECSTATUS" Type="Int32" Nullable="false" />
    <Property Name="TE_LABELS" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CREATEDBY" Type="Int32" />
    <Property Name="CREATEDBYNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CREATEDON" Type="DateTime" Precision="3" />
    <Property Name="MODIFIEDBY" Type="Int32" />
    <Property Name="MODIFIEDBYNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MODIFIEDON" Type="DateTime" Precision="3" />
    <Property Name="TE_SUBCOMPANY" Type="Int32" />
    <Property Name="TE_WPIID" Type="Int32" />
    <Property Name="TE_WFIID" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="TE_RIGHTS" Type="Int32" />
    <Property Name="MARKETPLACEUSAGE" Type="Int32" Nullable="false" />
    <Property Name="PRODUCTNAME" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PRODUCTTITLE" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PRODUCTDESCRIPTION" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="BARCODEGTIN" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PURCHASEPRICE" Type="Decimal" Nullable="false" Precision="28" Scale="8" />
    <Property Name="SALEPRICE" Type="Decimal" Nullable="false" Precision="28" Scale="8" />
    <Property Name="MARKETPLACEID" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="U_001_ANLYDIMTYPES">
    <Key>
      <PropertyRef Name="LOGICALREF" />
    </Key>
    <Property Name="LOGICALREF" Type="Int32" Nullable="false" />
    <Property Name="CODE" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION" Type="String" Nullable="false" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="AUXCODE" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="BOSTATUS" Type="Int32" Nullable="false" />
    <Property Name="AUTHCODE" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="TE_RECSTATUS" Type="Int32" Nullable="false" />
    <Property Name="TE_LABELS" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CREATEDBY" Type="Int32" />
    <Property Name="CREATEDBYNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CREATEDON" Type="DateTime" Precision="3" />
    <Property Name="MODIFIEDBY" Type="Int32" />
    <Property Name="MODIFIEDBYNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MODIFIEDON" Type="DateTime" Precision="3" />
    <Property Name="TE_SUBCOMPANY" Type="Int32" />
    <Property Name="TE_WPIID" Type="Int32" />
    <Property Name="TE_WFIID" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="TE_RIGHTS" Type="Int32" />
  </EntityType>
</Schema>