<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TEMAgencyModelStoreContainer" CdmEntityContainer="TEMAgencyEntities">
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="TEMAgencyModel.Projects">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectDate" ColumnName="ProjectDate" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="ArpCode" ColumnName="ArpCode" />
          <ScalarProperty Name="Origin" ColumnName="Origin" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="SubSector" ColumnName="SubSector" />
          <ScalarProperty Name="Agency" ColumnName="Agency" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectLines">
      <EntityTypeMapping TypeName="TEMAgencyModel.ProjectLines">
        <MappingFragment StoreEntitySet="ProjectLines">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="BuyPrice" ColumnName="BuyPrice" />
          <ScalarProperty Name="Influencer" ColumnName="Influencer" />
          <ScalarProperty Name="Agency" ColumnName="Agency" />
          <ScalarProperty Name="IsAgency" ColumnName="IsAgency" />
          <ScalarProperty Name="Live" ColumnName="Live" />
          <ScalarProperty Name="Platform" ColumnName="Platform" />
          <ScalarProperty Name="VatTotal" ColumnName="VatTotal" />
          <ScalarProperty Name="NetTotal" ColumnName="NetTotal" />
          <ScalarProperty Name="VatRate" ColumnName="VatRate" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ServiceExp" ColumnName="ServiceExp" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>